<resources>
    <string name="app_name">AMTEL app</string>
    <string name="profile">Účet</string>
    <string name="results">Pořadí</string>
    <string name="schedule">Přehled utkání</string>
    <string name="teams">Týmy</string>
    <string name="players">Hráči</string>
    <string name="email">Email</string>
    <string name="password">Heslo</string>
    <string name="account">Účet</string>
    <string name="login">Přihlášení</string>
    <string name="user_login_success_title">Přihlášení proběhlo úspěšně</string>
    <string name="user_login_success_message">Vítejte!\n\nZdá se, že jste se přihlásil/a poprvé. Jako první prosím vyplňte Vaše osobní údaje v sekci:\n\nÚčet > OSOBNÍ.\n\nZákladní tipy a rady pro organizaci vlastního týmu naleznete v sekci \'Zpravodaje\'.</string>
    <string name="user_login_failure_title">Přihlášení se nezdařilo</string>
    <string name="user_login_failure_message">Zadali jste neplatnou kombinaci emailu a hesla.</string>
    <string name="invalidEmail_error">Zadejte prosím validní email.</string>
    <string name="invalidPassword_error">Vyplňte prosím heslo.</string>
    <string name="logout">Odhlášení</string>
    <string name="logout_message">Opravdu se chcete odhlásit?</string>
    <string name="yes">ANO</string>
    <string name="no">NE</string>
    <string name="ok">OK</string>
    <string name="name">Jméno</string>
    <string name="surname">Příjmení</string>
    <string name="deadline">Deadline</string>
    <string name="invalidSurname_error">Vyplňte prosím příjmení.</string>
    <string name="invalidName_error">Vyplňte prosím jméno.</string>
    <string name="user_registration_success_title">Uživatel byl úspěšně přidán</string>
    <string name="user_registration_failure_title">Registrace se nepovedla</string>
    <string name="user_registration_failure_message">Uživatel již byl zaregistrován v minulosti.</string>
    <string name="user_registration_confirmation_title">Opravdu chcete přidat tohoto uživatele?</string>
    <string name="verificationEmail_subject">Byl vám udělen přístup do aplikace AMTEL Opava</string>
    <string name="user_registration_success_message">Bude odeslán automatický email vedoucímu týmu.</string>
    <string name="account_boss_adapter_add_TM">Vedoucí</string>
    <string name="account_boss_adapter_make_groups">Skupiny</string>
    <string name="account_adapter_personal">Osobní</string>
    <string name="account_tm_adapter_make_team">Soupiska</string>
    <string name="new_password">Nové heslo</string>
    <string name="change_password">Změnit heslo</string>
    <string name="add_tm">Přidat vedoucího týmu</string>
    <string name="set_deadline">Zvolit termín odevzdání soupisky</string>
    <string name="password_change_success_title">Heslo bylo změněno</string>
    <string name="password_change_failure_title">Heslo se nepodařilo změnit</string>
    <string name="password_change_failure_message">Zkuste se prosím odhlásit a pak znovu přihlásit.</string>
    <string name="password_change_confirmation_title">Opravdu chcete změnit heslo?</string>
    <string name="autoEmail_template_head">Dobrý den,\nbyl Vám udělen přístup do aplikace AMTEL Opava. Vaše přiřazená role je vedoucí týmu. Pro přihlášení zadejte v aplikaci následující kombinaci:\n\n</string>
    <string name="autoEmail_template_foot">Heslo Vám bylo náhodně vygenerováno. Můžete si jej změnit v aplikaci.\n\nS přáním příjemného dne,\nAdministrátor aplikace AMTEL Opava\n\nPoznámka: Tento email je automaticky vygenerovaný, neodpovídejte na něj prosím.</string>
    <string name="personal_information">Osobní údaje</string>
    <string name="birthdate">Datum narození</string>
    <string name="phone_number">Telefonní číslo</string>
    <string name="man">Muž</string>
    <string name="woman">Žena</string>
    <string name="phoneNumber_change_error">Zadejte prosím platné telefonní číslo i s předponou.</string>
    <string name="personalInfo_change_success_title">Osobní údaje byly úspěšně uloženy.</string>
    <string name="personalInfo_change_failure_title">Osobní údaje se nepodařilo uložit.</string>
    <string name="court_address">Adresa kurtu</string>
    <string name="playing_days">Hrací dny</string>
    <string name="create_team">Vytvořit tým</string>
    <string name="sign_out">Odhlásit se</string>
    <string name="add_player">Přidat hráče</string>
    <string name="add_team_success_title">Tým byl úspěšně vytvořen</string>
    <string name="add_team_failure_title">Chyba při tvorbě týmu</string>
    <string name="add_team_actualization_title">Tým byl úspěšně aktualizován</string>
    <string name="create_team_failure_name_error">Vyplňte prosím jméno.</string>
    <string name="create_team_failure_place_error">Vyplňte prosím adresu kurtu.</string>
    <string name="create_team_failure_days_error">Vyplňte prosím hrací dny.</string>
    <string name="birthdate_failure_message_bad_format">Vyplňte prosím datum narození</string>
    <string name="birthdate_failure_message_invalid">Datum narození neodpovídá realitě.</string>
    <string name="phoneNumber_invalid_message">Zadejte prosím platné telefonní číslo i s předvolbou.</string>
    <string name="password_invalid_empty_message">Vyplňte prosím heslo.</string>
    <string name="password_invalid_short_message">Heslo musí mít minimálně 6 znaků.</string>
    <string name="email_failure_message">Zadejte prosím validní email.</string>
    <string name="add_user_success_message_title">Hráč byl úspěšně přidán do týmu</string>
    <string name="add_user_failure_message_title">Hráče se nepodařilo přidat</string>
    <string name="delete_user_confirmation_message">Opravdu chcete smazat hráče?</string>
    <string name="create_team_dialog_title">Jste si jistý/á?</string>
    <string name="create_team_dialog_message">Název týmu již nepůjde změnit. Zbytek můžete změnit libovolněkrát.</string>
    <string name="full_name">Jméno a příjmení</string>
    <string name="full_name_placeholder">%1$s %2$s</string>
    <string name="invalid_fullName_error">Vyplňte prosím jméno a příjmení</string>
    <string name="group_name">Název skupiny</string>
    <string name="create_group">Vytvořit skupinu</string>
    <string name="show_groups">Zobrazit skupiny</string>
    <string name="group_name_error_message">Vyplňte prosím název skupiny</string>
    <string name="create_group_success_title">Skupina byla úspěšně vytvořena.</string>
    <string name="create_group_failure_title">Skupina již existuje.</string>
    <string name="choose_group">Vyberte skupinu</string>
    <string name="choose_group_input">Vybrat skupinu pro tým %1$s</string>
    <string name="groups">Skupiny</string>
    <string name="generate_plan">Generovat utkání</string>
    <string name="generate_group_error_text">Zadejte prosím celé liché kladné číslo, které není menší než %1$d.</string>
    <string name="rounds_number">Počet kol</string>
    <string name="show_group">zobrazit skupinu</string>
    <string name="not_working_yet">Tato možnost není zatím funkční</string>
    <string name="rounds_overview">Přehled kol</string>
    <string name="round">kolo</string>
    <string name="no_rounds_text">Skupina neobsahuje žádné utkání.</string>
    <string name="group">Skupina</string>
    <string name="week_failure_empty_text">Vyplňte prosím týden v roce.</string>
    <string name="week_failure_not_number_text">Vyplňte prosím týden v roce jako číslo.</string>
    <string name="week_failure_invalid_text">Týden v roce může nabývat hodnot 1–53.</string>
    <string name="successfully_generated">byla úspěšně vygenerována.</string>
    <string name="monday">pondělí</string>
    <string name="tuesday">úterý</string>
    <string name="wednesday">středa</string>
    <string name="thursday">čtvrtek</string>
    <string name="friday">pátek</string>
    <string name="saturday">sobota</string>
    <string name="sunday">neděle</string>
    <string name="team">Tým</string>
    <string name="was_moved_to_group">byl přesunut do skupiny</string>
    <string name="match">zápas</string>
    <string name="match_input">Zápis utkání</string>
    <string name="match_result">Výsledek utkání</string>
    <string name="no_team_alert">Prvně prosím vytvořte tým.</string>
    <string name="match_arrangement">Domluva utkání</string>
    <string name="amtel_opava">AMTEL Opava</string>
    <string name="match_dateTime_change_success">Datum a čas zápasu byly úspěšně změněny.</string>
    <string name="change_place_match">Nastavit místo utkání</string>
    <string name="change_dateTime_match">Nastavit datum a čas utkání</string>
    <string name="match_place_change_success">Místo utkání bylo úspěšně změněno.</string>
    <string name="choose_playing_days">Zvolit hrací dny</string>
    <string name="choose_players">Zvolit hráče</string>
    <string name="choose_player_home_team">Zvolit hráče domácího týmu</string>
    <string name="choose_player_away_team">Zvolit hráče týmu hostů</string>
    <string name="fifty_plus_group">50+</string>
    <string name="games_invalid_rules_error">Počet gemů v setu neodpovídá pravidlům.</string>
    <string name="empty_players_error">Zadejte prosím hráče.</string>
    <string name="match_input_confirmation_text">Zapsat výsledek půjde již jenom jednou.</string>
    <string name="match_tie_warning">Stav na sety odpovídá 1:1.</string>
    <string name="match_input_confirmation_last_attempt_text">Máte poslední pokus na zapsání výsledku.</string>
    <string name="match_added_success">Zápas byl úspěšně přidán.</string>
    <string name="email_password_key">EMAIL_PASSWORD</string>
    <string name="aes_key">1Hbfh667adfDEJ78</string>
    <string name="regenerate_matches">přegenerovat utkání</string>
    <string name="generate_matches_dialog_title">Zadejte počet kol ve skupině</string>
    <string name="number_teams">Počet týmů: %1$d</string>
    <string name="too_many_gems_error">Počet gemů nesmí být více než %1$d.</string>
    <string name="too_many_points_error">Počet bodů nesmí být více než %1$d.</string>
    <string name="too_little_gems_error">Počet gemů nesmí být záporné číslo.</string>
    <string name="gems_empty_error">Zadejte prosím počet získaných gemů.</string>
    <string name="gems_not_number_error">Zadejte prosím skóre v číselné podobě.</string>
    <string name="server_error_email_noTmAdded">Chyba serveru, vedoucí týmu nebude přidán.</string>
    <string name="head_of_league">HEAD_OF_LEAGUE</string>
    <string name="match_input_email">Dobrý den,\n\nvedoucí týmu %1$s právě zadal do aplikace výsledek %2$d. zápasu v utkání %3$s–%4$s ze dne %5$s.\n\nSkóre je: %6$s na sety a %7$s na gemy.\nHráči: %8$s a %9$s.\n\nNa tento email prosím neodpovídejte.\n\nAdministrátor aplikace AMTEL Opava</string>
    <string name="match_input_email_headOfLeague">Dobrý den,\n\nvedoucí soutěže právě zadal do aplikace výsledek %1$d. zápasu v utkání %2$s–%3$s ze dne %4$s.\n\nSkóre je: %5$s na sety a %6$s na gemy.\nHráči: %7$s a %8$s.\n\nNa tento email prosím neodpovídejte.\n\nAdministrátor aplikace AMTEL Opava</string>
    <string name="unspecified">nespecifikováno</string>
    <string name="send_email">Poslat email</string>
    <string name="send_email_opponent">Napsat email soupeři</string>
    <string name="call_opponent">Zavolat soupeři</string>
    <string name="write_email">Napsat email</string>
    <string name="call">Zavolat</string>
    <string name="rounds_number_input">Počet kol: %1$s</string>
    <string name="actual_round">Aktuální kolo: %1$s</string>
    <string name="is_not">není</string>
    <string name="confirm_password">Potvrďte heslo</string>
    <string name="password_invalid_no_match">Hesla se neshodují.</string>
    <string name="new_player">Nový hráč</string>
    <string name="generate_matches_in_groups">Vygenerovat utkání ve skupinách</string>
    <string name="birthdate_unknown">datum narození neznámé</string>
    <string name="home">domácí</string>
    <string name="away">hosté</string>
    <string name="place_not_found">Místo není uvedeno</string>
    <string name="dateTime_not_found">Datum a čas nejsou uvedeny</string>
    <string name="dateTime_format">dd.MM.yyyy \'v\' HH:mm</string>
    <string name="lost_password">Zapomněl/a jsem heslo</string>
    <string name="credentials">Přihlašovací údaje</string>
    <string name="reset_email_sent">Email byl úspěšně odeslán.</string>
    <string name="reset_email_failure">Email se nepodařilo odeslat.</string>
    <string name="lost_password_title">Zapomenuté heslo</string>
    <string name="empty_email_message">Vyplňte prosím email.</string>
    <string name="reset_email_message">Nové heslo vám bude zasláno na email: %1$s\n\nMějte prosím trpělivost, může to pár minut trvat.</string>
    <string name="last_active_season">Poslední sezóna: %1$s</string>
    <string name="teams_number_this_year">Počet letošních týmů: %1$d</string>
    <string name="choose_default_win_lose">Zvolit kontumační prohru/výhru</string>
    <string name="choose_week">Zvolit hrací týden</string>
    <string name="round_state">Stav %1$d. kola</string>
    <string name="round_countdown">Počet dní do konce: %1$d</string>
    <string name="sort_by">Řadit podle:</string>
    <string name="not_successfully_generated">nebyla úspěšně vygenerovaná.</string>
    <string name="private_name_playOff">zzzzzzzzzz_baraz</string>
    <string name="week_in_year">Týden v roce</string>
    <string name="start_playOff">Zvolit začátek baráže</string>
    <string name="playOff">Baráž</string>
    <string name="rules">Pravidla</string>
    <string name="rules_text">Týmy z druhých míst se utkají s předposledními týmy vyšší skupiny o postup, respektive udržení. Vítěz skupiny postupuje do vyšší skupiny, naopak poslední tým v tabulce automaticky sestupuje.</string>
    <string name="matches">Zápasy</string>
    <string name="statistics">Statistiky</string>
    <string name="contact_teamManager">Kontaktovat vedoucího týmu</string>
    <string name="overview">Přehled</string>
    <string name="this_year">Letos</string>
    <string name="Total">Celkem</string>
    <string name="play">Utkání</string>
    <string name="years">%1$d let</string>
    <string name="winner_acronym">V</string>
    <string name="loser_acronym">P</string>
    <string name="actual_season">ACTUAL_SEASON</string>
    <string name="messages">Zprávy</string>
    <string name="discussion_rules">Zde se nachází prostor pro diskuzi. Chovejte se prosím slušně. V opačném případě může být váš příspěvek smazán.</string>
    <string name="discussion">Diskuze</string>
    <string name="dash">–</string>
    <string name="reports">Zpravodaje</string>
    <string name="actualize">Aktualizovat</string>
    <string name="adminEmail">admin.amtelopava@seznam.cz</string>
    <string name="appEmail">noreply.amtelopava@gmail.com</string>
    <string name="edit_player">Upravit hráče</string>
    <string name="delete_role_confirmation">Opravdu chcete smazat roli?</string>
    <string name="delete_role_message">Vedoucí týmu se stane běžným hráčem a ztratí ke svému týmu přístup. Již nebude moct vytvářet soupisku a zapisovat výsledky zápasů. Aby daný tým neosiřel (neměl vedoucího), přidejte nového vedoucího v sekci:\n\nUčet > Vedoucí\n\nZměna se projeví až po kliknutí na tlačítko uložit (modré kulaté tlačítko s ikonkou diskety).</string>
    <string name="delete">Smazat</string>
    <string name="success_long">Vše proběhlo v pořádku.</string>
    <string name="failure_long">Upravit hráče se nepodařilo.</string>
    <string name="exit_report_confirmation">Opravdu chcete odejít?</string>
    <string name="exit_report_message">Veškeré neuložené změny budou ztraceny.</string>
    <string name="leave">Odejít</string>
    <string name="edit_report">Upravit článek</string>
    <string name="write_report">Napsat článek</string>
    <string name="saved">Uloženo</string>
    <string name="publish_report_title">Opravdu chcete článek publikovat?</string>
    <string name="publish_report_message">Žádné strachy, článek budete moct kdykoliv upravit nebo smazat.</string>
    <string name="publish">Publikovat</string>
    <string name="updated">Aktualizováno</string>
    <string name="not_updated">Aktualizace se nezdařila!</string>
    <string name="published">Publikováno</string>
    <string name="not_published">Publikování se nezdařilo!</string>
    <string name="delete_report_title">Opravdu chcete článek smazat?</string>
    <string name="deleted">Smazáno</string>
    <string name="not_deleted">Smazání se nezdařilo!</string>
    <string name="bad_internet_connection_title">Špatné připojení k internetu</string>
    <string name="bad_internet_connection_message">Aplikace nemusí fungovat správně. Vraťte se prosím zpět do aplikace jakmile budete mít obnovené připojení k internetu.</string>
    <string name="invalid_account">Neplatný účet</string>
    <string name="account_deleted_text">Váš účet byl smazán.</string>
    <string name="opened">Otevřeno</string>
    <string name="open_playoff_title">Opravdu chcete otevřít baráž?</string>
    <string name="open">Otevřít</string>
    <string name="open_playoff_message">Budou vygenerována utkání o postup/sestup a přesunuty nejlepší/nejhorší týmy do patřičných skupin.\n\nBaráž bude otevřena na dva týdny, poté se automaticky uzavře a aktuální sezóna bude ukončena. Po uplynutí dvou týdnů budete moct otevřít novou baráž.\n\nMějte prosím strpení, generování bude chvíli trvat.</string>
    <string name="add_match_to_calendar">Přidat utkání do kalendáře?</string>
    <string name="date_time_not_found">Nebylo nalezeno datum a čas utkání.</string>
    <string name="add_match">Přidat utkání</string>
    <string name="calendar_not_installed">Nemáte nainstalovaný kalendář.</string>
    <string name="default_end_game">Kontumace</string>
    <string name="default_end_game_choose_winner_twoEdits">Zvolte prosím vítěze. Výsledek budete moct jednou opravit.</string>
    <string name="default_end_game_choose_winner_oneEdit">Zvolte prosím vítěze. Máte poslední možnost opravy!</string>
    <string name="phone_not_supporting_calls">Z vašeho zařízení nelze volat.</string>
    <string name="phone_number_not_saved">\" nemá uložené telefonní číslo.\"</string>
    <string name="add_message">Přidat příspěvek</string>
    <string name="add_message_hint">Zde napište příspěvek...</string>
    <string name="add_message_isEmpty">Příspěvek nesmí být prázdný.</string>
    <string name="add">Přidat</string>
    <string name="match_input_success">Zápas byl úspěšně přidán.</string>
    <string name="next">Dále</string>
    <string name="loading_players">Načítám hráče...</string>
    <string name="playerinfo_player_deleted">Hráč byl v minulosti smazán</string>
    <string name="i_am_sorry">To je mi líto</string>
    <string name="sets">Sety</string>
    <string name="rounds">Zápasy</string>
    <string name="games">Gemy</string>
    <string name="loading_team">Načítám tým...</string>
    <string name="playing_playoff">Hraje baráž: ano</string>
    <string name="not_playing_playoff">Hraje baráž: ne</string>
    <string name="turn_off">vypnout</string>
    <string name="turn_on">zapnout</string>
    <string name="everything_loaded">Více už toho není.</string>
    <string name="date_unknown">datum neznámé</string>
    <string name="without_group">Bez skupiny</string>
    <string name="without_team">Bez týmu</string>
    <string name="copied">Zkopírováno</string>
    <string name="delete_deadline_title">Vymazat deadline soupisky?</string>
    <string name="chooseTeam_title">Přidat vedoucího do již existujícího týmu?</string>
    <string name="chooseTeam_message">Stávající vedoucí týmu bude nahrazen novým vedoucím.</string>
    <string name="choose_team">Vybrat tým</string>
    <string name="team_not_chosen">Nebyl vybrán žádný tým.</string>
    <string name="team_was_chosen">Byl vybrán tým "</string>
    <string name="save">Uložit</string>
    <string name="deletion_successful">Úspěšně smazáno.</string>
    <string name="deletion_failure">Smazání se nepodařilo.</string>
    <string name="deadline_added_sucess">Deadline byl úspěšně uložen.</string>
    <string name="deadline_added_failure">Deadline se nepodařilo uložit.</string>
    <string name="email_change_success">Email byl úspěšně změněn</string>
    <string name="email_change_sucess_instructions">Nyní se přihlásíte pomocí nového emailu.</string>
    <string name="change">Změnit</string>
    <string name="email_change_failure">Email se nepodařilo změnit</string>
    <string name="change_email_dialog_title">Opravdu chcete změnit email?</string>
    <string name="line_up_closing">Uzavření soupisky</string>
    <string name="you_may_change_your_personal_information_here">Své osobní údaje si můžete změnit zde.</string>
    <string name="line_up_closed_cant_add_player">Po uzavření soupisky nelze přidat nového hráče.</string>
    <string name="send">Zaslat</string>
    <string name="input">Zapsat</string>
    <string name="n_round">. zápas</string>
    <string name="result_reported_toast">Výsledek byl odeslán k posouzení.</string>
    <string name="input_result_title">Zapsat výsledek?</string>
    <string name="map_marker_title">Zde hrají legendy</string>
    <string name="round_is_over">Kolo již proběhlo.</string>
    <string name="playoff_state">Stav baráže</string>
    <string name="next_season">Příští sezóna:</string>
    <string name="last_season">Poslední sezóna:</string>
    <string name="playoff_group_name_conflict">Zadejte prosím jiný název skupiny.</string>
    <string name="password_change_failure_login_again">Uběhla již nějaká doba od posledního přihlášení. Prosím odhlašte se a zkuste to znovu.</string>
    <string name="account_deleted">Váš účet byl smazán.</string>
    <string name="email_client_not_installed">Nemáte naistalovaný emailový klient.</string>
    <string name="win_matches_this_year">Letošní výhraná utkání</string>
    <string name="lost_matches_this_year">Letošní prohraná utkání</string>
    <string name="total_win_matches">Výhraná utkání</string>
    <string name="total_lost_matches">Prohraná utkání</string>
    <string name="total_positive_sets">Celkově získané sety</string>
    <string name="total_lost_sets">Celkově ztracené sety</string>
    <string name="not_played_matches_this_year">Tým v aktuální sezóně ještě neodehrál žádné utkání.</string>
    <string name="not_played_any_matches">Tým ještě neodehrál žádné utkání.</string>
    <string name="not_played_any_sets">Tým ještě neodehrál žádné sety.</string>
</resources>
