<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
        <item name="android:textColorPrimary">@color/darkGrey</item>
        <item name="android:windowBackground">@color/veryVeryLightGrey</item>

        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>

        <item name="android:statusBarColor">@color/blue</item>
        <!-- Material dialog -->
        <item name="md_color_button_text">@color/blue</item>
        <item name="md_corner_radius">@dimen/rounded_corners</item>
        <!-- Custom animation between activities -->
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
    </style>

    <!-- Toolbar custom theme -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <!-- This sets a hamburger icon in a toolbar to blue color -->
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:background">@color/blue</item>
    </style>

    <style name="CardRelativeLayoutBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/card_margin</item>
        <item name="android:layout_marginEnd">@dimen/card_margin</item>
        <item name="android:background">@drawable/rounded_object</item>
        <item name="android:elevation">@dimen/elevation</item>
        <item name="android:paddingStart">@dimen/card_padding</item>
        <item name="android:paddingEnd">@dimen/card_padding</item>
    </style>

    <style name="CardRelativeLayout" parent="CardRelativeLayoutBase">
        <item name="android:layout_marginTop">@dimen/card_margin</item>
    </style>

    <!-- EditText custom theme -->
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/rounded_object</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:textSize">@dimen/common_text_size</item>
    </style>

    <!-- Floating action button custom theme -->
    <style name="FloatingActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="backgroundTint">@color/blue</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">@dimen/elevation</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <!-- TextInputEditText custom theme so that error background is transparent -->
    <style name="TextInputEditTextStyle" parent="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/input_text_layout_selector</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">7dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <!-- Color of an error when max text limit is exceeded -->
    <style name="TextLimitError">
        <item name="android:textColor">@color/red</item>
    </style>

    <!-- Check box custom theme -->
    <style name="CheckBoxStyle">
        <item name="colorControlNormal">@color/lightGrey</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:textSize">@dimen/common_text_size</item>
        <item name="android:textColor">@color/darkGrey</item>
    </style>
    
    <style name="TextViewTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="TextViewInClickableLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textSize">@dimen/common_text_size</item>
    </style>

    <style name="TextViewTitleLeft">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/card_margin</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginStart">@dimen/card_margin</item>
        <item name="android:layout_marginEnd">@dimen/card_margin</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ImageViewInClickableLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="errorTextColor">@color/red</item>
    </style>

    <style name="CardViewBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="CustomCardView" parent="CardViewBase">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@drawable/rounded_object</item>
        <item name="android:elevation">@dimen/elevation</item>
    </style>

    <style name="SimpleCardView" parent="CardViewBase">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@drawable/rounded_object</item>
        <item name="android:elevation">1.5dp</item>
    </style>

    <style name="CustomMenuCardView" parent="CardViewBase">
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">@drawable/rounded_object</item>
        <item name="android:elevation">1.5dp</item>
    </style>

    <style name="AppBarLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/blue</item>
    </style>

    <style name="TabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextColor">@color/tab_unselected</item>
        <item name="tabTextAppearance">@style/TabTextStyle</item>
        <item name="tabIndicatorColor">@null</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="tabMode">scrollable</item>
    </style>


    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="ToolbarTitleFont">
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:navigationBarColor">@color/blue</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="CustomChoiceChip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chips_background</item>
        <item name="android:textColor">@color/chips_text_color</item>
    </style>


</resources>

