<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TeamInfoActivity">

    <include layout="@layout/toolbar"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        layout="@layout/curve" />

    <RelativeLayout
        android:id="@+id/team_info_overview"
        style="@style/CardRelativeLayout"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="12dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/team_info_first_row"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_info_matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/darkGrey"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_info_matches"
                    android:layout_centerHorizontal="true"
                    android:text="Utkání"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_info_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_info_rank"
                    android:layout_centerHorizontal="true"
                    android:text="Pozice"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_info_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="-"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/blue"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_info_group"
                    android:layout_centerHorizontal="true"
                    android:text="Skupina"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/team_info_first_row"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_info_successRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0 %"
                    android:textColor="@color/blue"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_info_successRate"
                    android:layout_centerHorizontal="true"
                    android:text="Úspěšnost"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_info_avgRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/darkGrey"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_info_avgRank"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Prům. umístění"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/team_info_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/darkGrey"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_info_titles"
                    android:layout_centerHorizontal="true"
                    android:text="Tituly"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/team_info_overview"
        android:layout_marginTop="@dimen/card_margin"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_info_charts_title"
                style="@style/TextViewTitleLeft"
                android:layout_marginTop="0dp"
                android:text="@string/statistics" />

            <HorizontalScrollView
                android:id="@+id/team_info_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_info_charts_title"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/team_info_chart_matches_thisYear"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/team_info_chart_sets"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/team_info_chart_matches_thisYear"
                        android:visibility="invisible" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/team_info_chart_games_total"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_toEndOf="@id/team_info_chart_sets"
                        android:visibility="invisible" />

                </RelativeLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_info_title_teams"
                style="@style/TextViewTitleLeft"
                android:layout_below="@id/team_info_charts"
                android:layout_marginTop="20dp"
                android:text="Utkání" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_info_matches_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_below="@id/team_info_title_teams"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_info_title_players"
                style="@style/TextViewTitleLeft"
                android:layout_below="@id/team_info_matches_recyclerView"
                android:text="@string/players" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_info_players_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_below="@id/team_info_title_players"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_info_title_map"
                style="@style/TextViewTitleLeft"
                android:layout_below="@id/team_info_players_recyclerView"
                android:text="Domovský kurt" />

            <FrameLayout
                android:id="@+id/team_info_map_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/team_info_title_map"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
