<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>

        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>

        <item name="android:textColorPrimary">@color/darkGrey</item>
        <item name="android:windowBackground">@color/veryVeryLightGrey</item>
        <item name="android:statusBarColor">@color/blue</item>
        <!-- Material dialog -->
        <item name="md_color_button_text">@color/blue</item>
        <item name="md_corner_radius">@dimen/rounded_corners</item>
        <!-- Grey navigation bar-->
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@color/veryVeryLightGrey</item>
        <!-- Custom animation between activities -->
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
    </style>

    <style name="ToolbarTitleFont">
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

</resources>