<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    To get one, follow this link, follow the directions and press "Create" at the end:
    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:3D:BD:FC:33:6E:51:DB:28:97:2D:FD:8E:F0:4A:54:D4:B7:41:68%3Bcz.prague.cvut.fit.steuejan.amtelapp.activities
    You can also add your credentials to an existing key, using these values:
    Package name:
    cz.prague.cvut.fit.steuejan.amtelapp.activities
    SHA-1 certificate fingerprint:
    4D:3D:BD:FC:33:6E:51:DB:28:97:2D:FD:8E:F0:4A:54:D4:B7:41:68
    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqGt7QWfNQdtPFE9ppNm_yAdY6QcghgjI</string>
</resources>