<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="113dp"
    android:viewportWidth="543"
    android:viewportHeight="307">
  <path
      android:pathData="M370.3,3.1c-23.7,3 -46.8,15 -63.3,32.5 -35.9,38.5 -38.2,97.3 -5.4,138.2 8.2,10.2 24.4,25.6 33.3,31.5 42.9,28.8 99.7,23 135.5,-13.7 12.2,-12.7 21.5,-29.3 26.3,-47.1 2.3,-8.9 2.6,-11.8 2.6,-26.5 0,-13.6 -0.4,-17.8 -2,-24 -6.2,-22.6 -13.7,-35.3 -31.2,-53.3 -14.8,-15.2 -22.4,-21.1 -34.6,-27.1 -19.9,-9.8 -40,-13.3 -61.2,-10.5zM410.5,8c4.4,1.1 13,4.5 19,7.5 13.5,6.7 19.6,11.1 8.1,5.9 -4.3,-2 -12.2,-4.7 -17.5,-6.2 -8.5,-2.2 -11.5,-2.5 -26.1,-2.5 -14.6,-0 -17.6,0.3 -26.1,2.5 -26.4,7.1 -50.7,25.1 -64.3,47.7 -10.6,17.6 -15,33.9 -14.9,55.6 0,12.8 0.4,16.4 2.6,24.6 1.4,5.3 4.1,13.1 6.1,17.4 5.6,12.2 1.3,6.6 -5.3,-6.9 -8.5,-17.3 -10.6,-26.1 -10.5,-45.6 0,-12.7 0.4,-17.1 2.2,-24.4 10.2,-40.5 43.7,-71.4 84.7,-77.9 1.7,-0.3 10,-0.4 18.5,-0.2 11.7,0.3 17.4,0.9 23.5,2.5zM419.5,30.5c12.1,3.6 23.9,9.9 29.9,16 18.1,18.6 27.2,46.6 23.7,73 -7.1,53.2 -59,88.5 -110.9,75.5 -10.5,-2.7 -26.2,-10.7 -34.5,-17.5 -10.4,-8.6 -18.2,-22.3 -22.4,-39.2 -2.5,-10.3 -2.3,-30.3 0.5,-41.5 8.8,-35.4 37.6,-62.2 73.9,-68.8 2.6,-0.5 10.7,-0.7 17.8,-0.5 10.4,0.2 14.8,0.8 22,3zM469.5,67.1c5.6,8.4 10,18.1 12.8,28.3 3.1,11.4 3,33.4 -0.1,45.1 -6.8,25.2 -24.5,47 -47.7,58.5 -14.4,7.1 -23.9,9.3 -40,9.4 -19.8,-0 -36,-4.8 -51.1,-15.2 -10.4,-7.2 -12.7,-9.6 -4.8,-5.2 26.3,15 59.7,15.9 86.7,2.4 24.7,-12.4 42.3,-34.7 48.8,-62.1 5.2,-21.7 0.9,-49 -10.6,-67.4 -4.5,-7.2 0.7,-1.9 6,6.2z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.2,94c-24.3,41.8 -44.2,76.2 -44.2,76.5 0,0.3 6.9,0.4 15.2,0.3l15.3,-0.3 28.8,-49.5c15.8,-27.2 29,-49.4 29.3,-49.3 0.3,0.1 16.9,28.2 36.8,62.5l36.2,62.3 -88.8,0.5 -88.8,0.5 -7.4,12.8 -7.5,12.7 119,-0c65.4,-0 118.9,-0.3 118.9,-0.6 0,-0.7 -116.8,-202.2 -118,-203.7 -0.4,-0.4 -20.5,33.5 -44.8,75.3z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,254c-4,1.3 -6.7,3.2 -10.2,6.9 -5.1,5.6 -6.8,9.9 -6.8,17.6 0,8.1 1.7,12.2 7.3,18 4.2,4.3 6.4,5.7 11.1,7 18.9,5.5 35.9,-6.4 36,-25 0,-6 -0.4,-7.8 -3,-12.5 -6.7,-12 -20.5,-16.8 -34.4,-12zM312.3,258.1c8.3,2.3 14.7,11.1 14.7,20.4 0,16.2 -16.5,26.2 -31.6,19.1 -11.2,-5.2 -15.3,-17.9 -9.5,-29.4 2.4,-4.7 4.5,-6.6 10.1,-9.1 5,-2.3 10.6,-2.6 16.3,-1z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345,278.5l0,26.5 3,-0 3,-0 0,-8.5 0,-8.5 9.3,-0c10.9,-0 15.5,-1.1 19.8,-4.7 7.6,-6.4 7.9,-19.4 0.8,-26 -4.4,-4 -10.2,-5.3 -23.5,-5.3l-12.4,-0 0,26.5zM372.9,258.6c5.1,2 7.3,5.5 7.4,11.3 0.1,9.4 -5.5,13.1 -20.3,13.1l-9,-0 0,-13 0,-13 9,-0c5.8,-0 10.3,0.6 12.9,1.6z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M409.6,255.2c-2.4,5.7 -20.8,46.2 -21.7,48 -0.8,1.5 -0.5,1.8 2,1.8 2.7,-0 3.2,-0.6 6.2,-7l3.2,-7 14.6,-0 14.6,-0 3.2,7c2.7,6 3.5,7 5.7,7 1.4,-0 2.6,-0.3 2.6,-0.6 0,-0.4 -5.3,-12.3 -11.7,-26.5 -11.2,-25 -11.7,-25.9 -14.5,-25.9 -2.2,-0 -3.1,0.7 -4.2,3.2zM420,271.7c3,6.9 5.7,13 5.8,13.5 0.2,0.4 -5.1,0.8 -11.7,0.8 -6.7,-0 -12.1,-0.3 -12.1,-0.6 0,-1.2 11.3,-26.4 11.9,-26.4 0.3,-0 3.1,5.7 6.1,12.7z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.8,278.5c15.4,35.2 13.3,35.2 28.8,-0 6.2,-14.3 11.4,-26.1 11.4,-26.3 0,-0.1 -1.2,-0.2 -2.7,-0.2 -2.7,-0 -3.2,1 -12.7,22.7 -7.7,17.3 -10.2,22.3 -11,21.1 -0.5,-0.9 -5.1,-11 -10.1,-22.4 -8.9,-20.4 -9.2,-20.9 -12.2,-21.2l-3.1,-0.3 11.6,26.6z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500,277.5c-6.3,14.1 -11.6,26 -11.8,26.5 -0.2,0.6 0.9,1 2.5,1 2.7,-0 3.2,-0.6 5.9,-7l2.9,-7 14.8,-0 14.7,-0 3.1,7c2.8,6.3 3.5,7 6,7 2.1,-0 2.7,-0.4 2.3,-1.5 -0.3,-0.8 -5.7,-12.6 -11.8,-26.2 -15.3,-33.7 -13.3,-33.7 -28.6,0.2zM525.8,285.5c-0.3,0.3 -5.7,0.4 -12.1,0.3l-11.6,-0.3 6.1,-13.8 6.1,-13.7 6,13.5c3.3,7.4 5.8,13.8 5.5,14z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.6,255.7c-0.8,1.6 -6,13.2 -11.6,25.8 -5.6,12.7 -10.4,23.3 -10.7,23.8 -0.2,0.4 2.5,0.7 6,0.7l6.3,-0 2.3,-5.5 2.3,-5.5 12.2,-0 12.2,-0 2.3,5.5 2.3,5.5 6.3,-0 6.4,-0 -4.1,-9.2c-2.3,-5.1 -7.6,-17 -11.8,-26.3l-7.6,-17 -5.7,-0.3c-5.3,-0.3 -5.7,-0.1 -7.1,2.5zM35.5,275.5c2.1,5.2 3.6,9.8 3.3,10.1 -0.3,0.2 -4,0.4 -8.1,0.2l-7.6,-0.3 4.1,-9.8c2.2,-5.3 4.1,-9.7 4.2,-9.7 0.1,-0 2,4.3 4.1,9.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.7,253.6c-0.4,0.4 -0.7,12.4 -0.7,26.6l0,25.8 6,-0 5.9,-0 0.3,-14.7 0.3,-14.8 7,11.7c6.6,11 7.2,11.7 10.2,11.8 3,-0 3.5,-0.6 10.5,-12.5l7.3,-12.5 0.3,15.5 0.3,15.5 5.4,-0 5.5,-0 0,-26.5 0,-26.5 -4.8,-0 -4.7,-0 -9.5,16c-5.2,8.8 -9.8,15.9 -10.2,15.8 -0.5,-0.2 -5,-7.3 -10.1,-15.8l-9.3,-15.5 -4.5,-0.3c-2.5,-0.2 -4.8,-0 -5.2,0.4z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,258l0,5 8.5,-0 8.5,-0 0,21.5 0,21.5 6,-0 6,-0 0,-21.5 0,-21.5 8.5,-0 8.5,-0 0,-5 0,-5 -23,-0 -23,-0 0,5z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184,279.5l0,26.5 20.5,-0 20.5,-0 0,-5 0,-5 -14.5,-0 -14.5,-0 0,-6 0,-6 12.5,-0 12.5,-0 0,-4.5 0,-4.4 -12.2,-0.3 -12.3,-0.3 -0.3,-5.8 -0.3,-5.7 14.1,-0 14,-0 0,-5 0,-5 -20,-0 -20,-0 0,26.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.7,253.6c-0.4,0.4 -0.7,12.4 -0.7,26.6l0,25.8 19.5,-0 19.5,-0 0,-5 0,-5 -13,-0 -13,-0 -0.2,-21.3 -0.3,-21.2 -5.5,-0.3c-3.1,-0.2 -5.9,-0 -6.3,0.4z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
