<vector android:height="11.486033dp" android:viewportHeight="257"
    android:viewportWidth="537" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M389.5,3.1c-47,5.6 -86,37.3 -101,82.1 -12.8,38.2 -6.1,78.9 18.4,111.3 7.8,10.4 29.9,31.5 39.8,38.2 22,14.7 42.1,20.7 68.8,20.7 28.3,-0 50.2,-7.3 72.6,-24.1 24.1,-18.1 40.1,-44.3 46,-75.3 1.9,-9.7 1.6,-32.8 -0.4,-43.2 -3.6,-17.9 -11.7,-36.7 -21.7,-50 -6.9,-9.2 -27.9,-30 -37.1,-36.8 -14,-10.4 -31.8,-18.2 -48.6,-21.4 -10.6,-2 -27.1,-2.7 -36.8,-1.5zM416.5,6c16.6,1.9 32.2,7.1 46.7,15.6 10.1,6 10.7,7.2 1.5,2.9 -9.3,-4.3 -21.9,-8 -32.7,-9.6 -12.8,-1.8 -35.2,-0.7 -47.3,2.5 -45.6,11.8 -80.3,48.9 -89.3,95.3 -2.1,10.6 -2.3,30.7 -0.5,41.3 1.6,9.4 6.4,24.7 10.3,32.5 2.7,5.7 2.7,5.8 0.4,3.1 -3.9,-4.6 -11.2,-19.4 -14.5,-29.1 -3.3,-9.9 -6.1,-26.8 -6.1,-36.6 0,-43.6 24.3,-84.2 62.4,-104.5 22.1,-11.8 44.7,-16.1 69.1,-13.4zM432,32c8.2,1.3 20.8,5.4 28.4,9.2 10.5,5.3 16.4,9.9 22.4,17.5 16.5,20.7 24.1,43.9 22.9,69.3 -1.4,27 -11.7,49.9 -30.9,68.6 -19.1,18.6 -40.5,28 -66.6,29.1 -25.9,1.2 -49,-6.3 -69,-22.2 -9.3,-7.6 -12.6,-11.9 -18.7,-24.8 -20.4,-43 -8.1,-94.9 29.5,-124.9 13.2,-10.6 31.8,-19.1 47.4,-21.7 7.3,-1.2 26.9,-1.3 34.6,-0.1zM501.2,76.8c4.5,6.5 11.4,21.7 13.7,30.1 11,39.8 -3.2,83.5 -35.5,109.2 -34.3,27.3 -83,30.2 -119.3,7.1 -4.9,-3.2 -10.8,-7.4 -13.2,-9.5l-4.4,-3.8 6.5,3.9c9.3,5.5 17.2,8.8 28.6,11.9 8.9,2.5 11.5,2.7 25.9,2.7 14,-0 17.2,-0.4 25.7,-2.7 19.3,-5.1 35.6,-14.7 49.5,-29 13.6,-14 22,-28.9 27,-47.5 2.3,-8.4 2.6,-11.7 2.7,-25.2 0,-12.7 -0.4,-17.1 -2.2,-24.3 -2.6,-10.4 -6.9,-21.2 -11.7,-29.2 -1.9,-3.2 -3.5,-6 -3.5,-6.2 0,-0.8 6.9,7.7 10.2,12.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M89.2,106.4c-27.6,47.6 -50.5,87.2 -50.8,88 -0.5,1.4 1.4,1.6 16.7,1.6l17.4,-0 32.5,-56.1c17.9,-30.9 33,-56.8 33.5,-57.5 0.7,-1 11.7,17 42.6,70.4l41.7,71.7 -101.3,0.3 -101.3,0.2 -8.6,14.9c-4.7,8.2 -8.6,15.1 -8.6,15.5 0,0.3 61.2,0.6 136,0.6 94.4,-0 136,-0.3 136,-1.1 0,-0.5 -30.1,-52.8 -66.8,-116.2 -36.8,-63.4 -67.3,-116 -67.9,-117 -0.8,-1.5 -9.9,13.6 -51.1,84.7z" android:strokeColor="#00000000"/>
</vector>
