<!--https://publicdomainvectors.org/en/free-clipart/Tennis-players-silhouette/71406.html-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="141dp"
    android:viewportWidth="1052.3622"
    android:viewportHeight="744.0945">
  <path
      android:pathData="m238.82,162.07 l-4.66,0.31 -4.34,1.2 -3.02,1.01 -5.35,2.08 -3.78,2.27 -3.34,2.33 -2.08,1.64 -1.64,-0.06 -1.2,1.01 -0.31,0.88 -0.31,1.2 -2.01,1.95 -1.89,1.76 -1.2,-0.06 -1.64,1.89 -1.2,1.26 -1.13,0.76 0,1.26 -1.64,2.08 -1.13,1.89 -1.07,1.7 -1.39,-0.19 -0.94,0.25 -0.76,1.51 -1.45,2.9 -2.08,3.27 -0.63,1.32 0.31,0.88 0.69,1.07 -1.13,2.33 -0.38,1.07 -1.2,-0.44 -0.82,0.25 -0.82,2.14 -1.01,3.46 -0.69,3.21 0,1.01 0.19,0.88 -0.25,1.51 0,2.9 -0.06,1.89 -0.63,0.63 0.06,0.94 0.25,1.2 -0.76,3.02 -1.07,3.46 -1.2,3.21 -1.39,3.71 -2.01,5.41 -2.52,6.23 -2.2,4.22 -1.01,1.01 -1.57,1.89 -1.45,1.32 -1.7,0.57 -0.69,0.25 -0.19,0.57 0.32,1.13 -0.19,0.76 -0.76,-1.07 -1.45,-1.32 -1.2,-0.38 -1.89,-0.19 -1.2,0.38 -0.31,1.26 -0.69,2.2 -0.13,1.83 -0.63,1.2 -1.7,0.44 -1.64,-0.25 -1.38,-0.13 -1.07,0.44 -0.88,1.2 -0.44,1.2 -1.51,0.31 -0.88,-0.13 -1.01,0.5 -0.63,1.2 -0.19,1.38 -0.82,0.82 -1.51,0.69 -0.69,0.57 -0.38,1.07 0.25,1.07 0,1.01 -0.19,1.13 -0.94,0.63 -0.63,1.07 -0.13,1.01 0.06,1.01 -0.88,1.13c0,0 -1.13,1.95 -1.2,2.2 -0.06,0.25 -1.57,2.77 -1.57,2.77l-0.94,1.64c0,0 -0.94,-0.13 -1.2,-0.13 -0.25,0 -1.89,0.31 -1.89,0.31l-0.82,1.07 -1.13,0.94 -0.06,1.01 0.06,1.01 -0.25,0.82 -1.01,-0.06 -1.45,0.06 -0.76,0.88 -0.25,0.88 0.31,0.82 -0.06,0.88 -0.5,1.01 -1.89,2.64 -1.32,2.9 -1.26,2.46 -0.57,1.83 -1.64,1.7 -0.88,1.89 -0.31,1.7 0.57,2.08 1.26,1.89 1.2,2.01 0.44,1.64 1.38,1.95 1.2,1.57 1.76,2.08 1.32,1.51 0.06,1.2 -0.44,2.58 -0.44,1.57 -0.25,1.2 0.76,1.2 0.31,1.07 -0.76,6.23 -0.94,6.36 -1.07,7.24 -0.31,4.78 -0.13,4.28 0.57,4.66 0.06,2.96 0.44,4.09 0.25,3.46 -0.31,2.71 -0.13,1.89 0.38,1.83 2.2,1.83 2.96,1.32 3.27,0.63 3.02,-0.13 3.71,-1.01 4.47,-2.33 5.16,-2.45 2.52,-1.57 2.71,-1.32 2.2,-1.38 0.94,1.26 0.5,3.09 0.43,4.09 1.42,3.56 2.14,4.27 3.2,3.38 3.38,2.85 3.56,2.85 1.78,4.27 1.78,6.59 1.96,7.66 1.42,8.37 1.25,6.59 0.08,0.92 -0.54,0.06 -1.1,0.31 -0.44,0.82 -0.38,1.13 -0.13,1.67 -0.19,1.2 -0.63,0.79 -1.17,1.57 -0.41,0.91 -0.44,1.01 -1.79,1.61 -1.01,1.57 -0.28,1.39 -0.38,0.88 -1.1,0.44 -0.79,1.16 -0.44,1.13 -3.12,2.97 -2.49,2.85 -4.36,4.01 -1.87,1.51 -0.89,1.25 0.18,1.69 -6.68,9.71 -5.25,8.37 -3.2,5.52 -3.03,7.57 -2.14,5.88 -0.98,3.03 -0.45,1.51 -1.87,4.36 -1.42,1.96 -1.69,1.87 -1.96,1.87 -1.87,1.6 -0.62,1.16 -0.36,2.4 -0.71,2.14 -0.8,2.85 -0.18,1.78 -0.8,2.58 -0.53,4.54 -1.42,2.94 -3.74,7.03 -4.36,7.12 -2.32,6.41 -4.36,15.49 -2.76,11.75 -5.34,21.19 -2.32,9.44 -2.05,5.52 -0.27,0.89 -1.51,-0.09 -0.89,1.25 -0.45,0.8 -1.69,0.09 -1.87,0.8 -0.98,2.14 -0.44,2.32 0.18,1.6 -1.07,0.27 -0.27,0.98 -1.34,0.62 -3.56,0.71 -1.42,0.18 -0.98,0.36 -0.44,1.42 0.8,0.53 1.6,0.36c0,0 1.51,0.18 1.96,0 0.45,-0.18 2.14,-0.8 2.14,-0.8l0.62,-0.27 -1.34,1.42 -3.03,3.65 -3.47,3.83 -1.42,1.87 -0.8,1.07 -0.36,0.8 -0.8,0.45 -1.78,1.87 -1.07,0.89 -0.62,1.78 0.09,0.8 -0.53,0.53 -0.32,0.66 -0.13,2.64 0.63,2.14 -0.13,1.13 -0.38,2.77 0.25,1.64 0.76,2.14 1.38,0.88 6.42,0.13 7.3,0 5.54,-0.63 4.16,-1.13 3.02,-2.02 1.64,-2.27 0.25,-2.64 0.76,0.5 2.14,0.25 3.02,-0.38 3.27,-0.88 2.27,-1.26 1.76,-1.38 0.63,-1.89 0,-1.39 0.38,-1.51 0,-1.51 -0.63,-3.9 -1.26,-1.76 -0.38,-1.13 -0.38,-0.76 0.38,-0.76 0.63,-0.88 0.38,-0.88 -0.13,-3.53 0.02,-1.82 -0.27,-0.53 -0.62,-0.18 0.53,-1.78 0.62,-1.69 0,-1.51 -0.36,-1.34 -0.53,-0.45 -0.36,-0.53 0.44,-0.71 -0.36,-0.8 -0.53,-0.53 -0.44,-0.62 2.67,-6.5 4.1,-6.77 4.81,-9.08 4.27,-7.66 3.92,-6.59 5.16,-7.3 3.56,-7.3 2.85,-9.26 1.78,-8.01 1.96,-5.88 0.71,-3.56 0.89,-2.32 3.92,-3.74 4.1,-4.27 8.37,-7.3 3.56,-2.32 2.49,-2.67 5.16,-5.52 7.48,-4.99 8.55,-5.34 5.02,-3.34 3.15,-2.39 1.39,-0.88 2.64,2.14 1.76,1.39 0.13,3.15 -0.76,8.44 -0.38,12.59 -0.13,13.6 0.25,14.36 0.13,11.58 0.63,7.43 1.13,3.9 1.51,2.9 1.76,1.76 0.63,2.9 1.76,3.27 1.89,2.01 3.15,1.76 2.77,1.51 5.54,1.13 3.65,0.88 3.53,1.26 2.39,1.01 3.9,-1.01 4.41,0 4.53,0.25 3.15,0.63 6.67,2.01 9.57,2.27 7.68,1.26 9.44,1.64 8.06,1.83 4.9,1.69 4.01,1.78 4.54,2.23 3.47,2.14 1.34,1.16 0.18,1.07 0.53,0.62 -0.71,0.89 0.36,0.62 -0.44,0.71 0.36,0.62 1.16,1.34 2.14,1.07 1.51,0.71 -0.71,0.89 0,0.71 0.62,0.36 0.36,0.62 0.36,0.36 -1.34,2.05 -0.36,1.25 0.27,1.42 0.36,1.69 0.71,1.25 1.25,0.53 2.14,0.27 -0.09,1.69 -0.44,0.62 0.53,1.07 0.27,0.89 -0.53,0.36 -0.45,0.98 0.62,0.71 0.18,0.98 0.18,1.34 -0.71,0.71 0.09,0.71 0.45,0.89 0.09,2.58 -0.27,2.67 -0.44,3.38 -0.36,2.31 0,1.87 0.53,2.05 0.98,2.58 1.25,1.34 1.34,1.16 2.23,0.8 1.51,-0.09 2.32,-0.36 3.03,-0.71 2.94,-1.51 2.94,-2.05 2.85,-2.94 2.94,-3.74 1.51,-2.76 1.6,-2.49 1.25,-1.87 1.87,-3.12 0.98,-4.01 0.71,-3.65 -0.8,-3.12 -0.89,-2.76 0,-2.23 0.36,-2.4 0.71,-2.14 1.42,-1.78 1.51,-1.87 1.25,-2.23 1.07,-3.92 0.89,-3.74 0.8,-4.63 -0.27,-2.85 -1.07,-2.58 -1.25,-1.51 -1.34,-1.07 -1.6,-1.07 -3.12,-1.25 -1.69,-0.09 -2.85,0.36 -1.6,-0.36 -6.5,-1.34 -2.58,-0.27 -1.87,-0.62 -2.58,0 -2.05,0.27 -0.89,0.36 -1.6,0.44 -0.8,0.45 -1.07,0.27 -0.89,0 -5.08,-1.87 -8.9,-4.72 -10.15,-5.43 -8.64,-4.63 -7.39,-3.92 -4.27,-2.67 -6.59,-2.58 -4.01,-0.98 -4.54,-0.98 -6.05,-0.98 -4.72,-0.53 -4.1,-0.53 -3.38,-0.18 -1.42,0 0.36,-0.45 0,-1.87 0.36,-1.34 -0.89,-1.07 -0.09,-1.16 2.23,-5.16 2.94,-7.48 2.85,-7.21 1.6,-7.39 0.62,-5.7 0.18,-4.9 0.36,-4.81 1.07,-3.03 0.53,-2.49 0,-1.34 2.76,-1.6 1.96,-1.42 0.62,-1.42 0.36,-3.92 0.98,-5.61 0.44,-3.92 1.96,-5.34 1.51,-3.03 0.27,-3.03 1.16,-3.56 -0.18,-2.85 1.34,-2.76 -0.18,-2.94 0.8,-5.97 0.09,-3.92 -0.36,-2.58 0.62,-0.71 -0.18,-1.25 -0.62,-0.98 -0.89,-3.83 -1.69,-5.34 -2.32,-4.63 -2.76,-4.63 -1.69,-2.94 -1.07,-3.56 -1.6,-3.12 -2.85,-4.36 -1.51,-2.4 -1.34,-1.16 -0.53,-0.27 0.18,-0.8 -0.71,-0.53 -0.62,-0.18 0.62,-0.8 0.36,-1.16 -0.62,-1.78 -1.42,-1.25 -1.96,-0.89 0.27,-2.67 -0.62,-1.42 -1.34,-0.53 0.27,-1.07 -0.71,-0.71 0.18,-1.42 -0.53,-1.07 0.27,-0.98 -0.27,-0.98 -1.25,-1.25 -1.25,-1.25 0.8,-3.03 -0.53,-1.6 -0.89,-1.78 -0.44,-0.53 0.44,-1.34 0.18,-1.51 -0.8,-1.34 -0.71,-0.8 0.53,-2.76 0,-1.42 -0.71,-2.05 -0.8,-0.62 0.09,-1.69 -0.27,-1.69 -0.27,-1.78 -0.71,-1.34 0.53,-0.89 0,-1.16 -0.8,-1.25 -0.71,-0.8 -0.18,-2.4 -1.07,-1.16 -0.53,-0.62 0.53,-1.96 -0.27,-0.98 -0.71,-1.42 -0.09,-0.62 0,-2.4 -0.71,-4.1 -1.34,-4.63 -1.25,-3.65 -0.71,-1.87 -0.98,-1.51 -1.69,-6.5 -1.42,-4.01 -1.42,-3.74 -2.23,-4.27 -1.51,-2.67 -2.14,-1.78 -1.78,-0.45 2.23,-1.34 2.05,-0.8 0.89,-1.16 0.09,-1.69 -1.25,0.71 -1.34,0.44 -1.25,-0.36 2.4,-0.89 1.25,-1.16 0.53,-1.42 -1.25,0.98 -1.42,0.71 1.25,-1.51 1.96,-1.25 0.53,-1.87 -1.51,0.98 -0.8,0.53 -0.89,-0.09 1.42,-1.16 1.16,-1.25 0.09,-1.6 -1.6,1.25 -1.42,0.18 -1.87,0.27 -1.51,-0.53 -0.27,-0.62 3.2,0.18 2.14,-0.53 1.07,-1.16 -2.14,0.18 -1.69,0 -2.49,-0.71 -0.98,-0.8 2.49,0.09 1.6,-0.44 -1.6,-0.27 -1.69,-0.27 1.07,-0.89 0.89,-0.36 -1.96,-0.71 -1.51,-1.25 1.07,-1.16 -1.07,-0.98 -0.89,-1.34 1.42,-0.89 1.16,-0.36 -0.45,-0.89 1.6,-0.53 0.8,-1.42 -0.09,-1.96 0.27,-1.87 0.45,-1.69 -0.27,-1.78 -1.42,-0.89 -0.98,-0.98 -0.36,-1.78 -1.07,-1.42 -1.69,-1.16 -0.62,-0.71 -0.09,-0.8 0.44,-0.71 0.45,-1.34 -0.45,-0.89 -0.8,-1.25 0.09,-1.07 0.98,-0.53 1.07,0.8 0.27,0.8 -0.09,-1.69 -1.34,-0.98 -1.6,-0.89 -0.8,-0.98 0.71,-0.89 2.23,0.18 1.69,1.16 -1.51,-2.14 -2.49,-0.44 -1.34,0.53 -0.27,-0.71 0.09,-1.16 -0.71,-1.42 -1.87,-0.53 -1.07,0 -0.09,-1.16 0.36,-1.78 -0.71,-1.69 -0.53,1.78 -0.18,0.8 -1.6,-2.14 -0.44,-2.05 0.18,-2.05 1.34,-1.6 1.07,-1.07 -1.78,0 -0.18,-0.71 -2.05,1.07 -1.78,0.89 -0.98,2.14 -0.8,-0.71 -0.71,-1.87 -1.96,-1.16 1.51,2.76 0.27,1.96 1.42,1.78 0.44,1.42 -0.53,0.45 -2.76,-1.6 -1.51,-1.78 -0.8,-2.14 -0.27,-1.51 -0.27,3.12 2.23,3.47 2.32,1.78 2.23,0.8 0.98,1.16 1.42,0.71 -0.62,0.98 -0.89,0.27 -0.89,-0.71 -1.96,-0.18 -1.51,0.36 -1.87,0.09 -2.67,-0.8 -1.25,-0.71 -1.07,-0.45 -1.69,-0.36 -1.42,0.27 -0.71,0.8 -0.98,0.18 -1.34,-0.36 -1.42,0.09 -0.71,0.98 -1.34,0.09 -1.07,0.98 -0.36,0.89 -0.98,0.53 -1.07,0.44 -2.05,0.36 -1.25,0.27 -0.53,0.98 -0.27,1.07 -0.89,0.36 -1.16,0.36 0,0.89 -0.62,0.44 -1.25,0.36 -0.27,0.8 0.18,1.16 -0.89,0.36 0.62,1.6 -0.98,0.44 -1.16,0.27 -0.39,1 -0.31,1.2 -0.82,1.45 -1.45,0.94 -0.82,1.13 -0.31,1.32 -0.69,1.01 -3.21,2.52 -3.21,3.15 -3.21,2.9 -2.9,2.64 2.08,-2.71 1.07,-1.83 0.44,-2.52 0,-1.7 0.94,-1.51 1.38,-0.94 1.57,-1.32 1.64,-1.7 1.51,-0.94 1.39,-0.82 0.69,-1.07 1.7,-1.32 1.64,-0.94 1.26,-1.01 0.5,-1.57 -0.69,-1.32 -0.88,-0.5 -1.2,-0.57 -0.76,-0.5 0.69,-1.89 1.26,-2.64 2.46,-2.96 3.09,-3.02 0.82,-1.07 -0.31,-1.13 1.45,-1.89 1.2,-0.06 1.07,-0.57 -0.31,-0.82 -0.19,-0.57 1.64,-1.83 2.01,-1.45 1.51,-1.39 3.71,-2.45 6.61,-4.03 7.55,-4.03 8.44,-4.16 3.84,-1.64 0.57,-0.69 1.38,-1.01 4.41,-1.51 2.77,-0.88 1.2,0.57 1.45,-0.5 5.16,-2.27 3.21,-1.83 0.44,-0.69 0,-0.88 3.09,-1.89 0.94,-0.63 1.32,0.63 1.89,-0.88 4.28,-2.96 2.58,-2.2 0.44,-1.26 4.41,-4.28 7.18,-7.56 5.41,-8 3.09,-5.73 1.83,-5.23 0.31,-5.04 -0.5,-6.04 -1.7,-5.16 -2.39,-3.97 -3.4,-3.27 -4.97,-3.65 -4.97,-2.27 -5.73,-1.01 -4.41,-0.44zM186.62,228.87 L187.19,230.45 188.32,232.97 189.96,235.04 191.91,236.49 193.99,238 196.13,238.95 198.71,239.2 201.23,239.39 198.84,240.58 196.95,241.53 196.57,242.03 195.75,242.03 194.12,242.91 192.35,243.98 191.47,244.8 190.91,245.5 190.34,245.43 189.27,245.68 187.51,246.75 185.99,247.76 185.68,248.58 185.11,248.58 183.85,249.34 181.9,250.72 181.08,251.54 180.89,251.98 180.33,252.29 179.7,252.11 178.44,252.61 176.93,253.62 175.29,254.75 175.86,253.55 177.56,250.03 178.75,247.32 179.38,246.19 181.52,246.63 182.66,245.12 183.66,242.72 184.99,239.7 184.23,238.44 183.73,237.81 184.23,235.8 185.05,232.78 185.87,230.76 186.25,229.31 186.62,228.87zM148.51,310.93 L149.22,311.29 151.27,312.62 155.19,315.38 160.89,318.95 164,320.9 164.45,321.71 164.45,323.57 164.8,324.91 166.14,326.78 167.3,329.01 167.3,331.68 166.41,330.16 163.47,327.05 160.08,323.84 155.63,319.75 151.71,315.83 149.04,313.34 148.42,312 148.51,310.93zM144.95,342.72 L145.66,342.99 147.62,345.3 152.16,349.57 153.94,351.53 152.16,353.67 150.29,355.9 148.42,357.59 147.53,355.27 146.19,351.27 145.21,346.37 144.95,342.72z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#2FB7F4"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m771.24,276.23 l1.03,0.31 1.33,0.41 3.59,0.21 2.47,0.51 2.36,0.21 1.95,0.1 2.46,0.1 1.34,0.41 1.95,0.62 3.29,1.13 2.16,2.26 1.85,2.88 1.13,2.57 1.44,2.36 0.41,0.62 0.62,0.62 -0.1,1.13 0.41,1.44 0.41,0.62 3.39,0.87 1.44,0.62 1.64,1.08 2,1.49 1.03,1.44 0.82,1.64 0.26,1.69 -0.36,1.13 -0.46,0.98 -0.77,0.67 -0.77,0.21 -1.34,-0.1 -1.54,-0.46 -1.39,-0.41 -1.23,-0.57 -1.39,-0.62 -0.72,-0.51 -0.05,1.28 -0.05,2.05 0.21,1.39 -0.1,1.44 -0.26,1.28 -0.21,1.34 0,1.39 0.46,1.95 0.57,4.31 -0.15,2.18 -0.65,3.34 -1.02,4.21 -0.65,2.32 -0.73,1.89 -1.02,1.31 -0.51,1.82 -0.87,1.89 -0.73,1.74 -0.87,1.74 -1.23,1.45 -1.53,0.94 -1.74,0.44 -1.31,0.07 -0.04,0.47 -0.22,0.33 -0.51,0.29 -0.29,0.51 0.07,0.58 -0.15,0.62 -0.29,0.65 -0.47,0.47 -0.22,0.69 -0.22,1.16 -0.18,1.23 -0.22,1.2 -0.15,0.94 0,0.54 1.49,2.22 0.8,1.23 1.67,2.54 0.44,1.02 0.51,1.38 0.58,1.74 0.51,0.65 0.15,1.09 0,1.45 -0.07,2.76 0,1.82 0.58,1.38 0.44,0.87 0.15,1.53 0.14,1.38 0.44,0.94 -0.07,1.02 0.14,1.67 0.94,1.53 0.73,0.58 0.73,0.44 0.36,1.09 -0.22,1.02 -0.51,0.65 -0.44,0.44 -0.22,0.8 0.29,1.38 0.51,1.16 0.51,0.44 0.07,0.8 0.29,0.51 0.58,0.65 0.73,1.02 0,1.02 -0.22,0.87 -0.58,0.65 -0.44,0.29 0.29,1.82 0.07,4.43 0.22,2.32 0.07,1.6 -0.36,1.53 -0.15,2.4 -0.51,1.53 -0.8,0.87 -1.16,1.23 -0.29,0.87 -0.58,0.94 -0.87,0.94 -0.58,0.87 -0.07,0.65 -0.29,1.09 -0.58,0.44 -0.29,0.8 -0.51,1.45 -0.07,1.23 -0.44,1.02 -0.44,0.8 -0.36,1.31 -0.44,1.02 -0.65,0.73 -0.14,0.58 1.02,3.7 1.74,5.01 3.27,5.52 3.34,5.66 2.11,3.49 0.87,1.16 1.85,-1.02 0.91,-0.4 1.02,-0.18 1.2,-0.07 1.34,0.04 0.98,0.44 0.76,0.36 0.14,0.47 0.62,0.29 0.83,0.18 0.51,-0.04 0.65,0.15 0.33,0.33 0.25,-0.4 0.69,-0.15 0.65,0c0,0 0.65,0.07 0.84,0.18 0.18,0.11 0.65,0.36 0.65,0.36l0.44,0.62 0.11,0.98 -0.18,1.16 -0.58,0.65 -0.65,0.36 -0.54,0.22 0.07,0.54 0.29,0.73 0.25,0.22 0.62,-0.04 0.29,0.29 0.22,0.44 0.4,0.29 0.8,0.4 0.33,0.4 0,0.4 0.33,0.65 0,0.54 -0.15,0.91 -0.29,0.8 -0.22,0.51 -0.33,0.54 -0.33,0.69 0,0.69 -0.47,0.69 -0.54,0.33 -0.98,0.07 -0.76,-0.36 -0.51,-0.51 -0.54,-0.54 -0.44,-0.76 -0.15,-0.44 -0.04,-0.33 -0.29,0.47 -0.44,0.44 -0.94,0.58 -1.09,0.25 -1.23,0.58 -1.16,0.4 -1.31,0.15 -1.53,0 -1.53,-0.11 -1.63,-0.18 -0.65,0 -0.25,-0.25 -0.4,0.54 -0.83,0.4 -1.2,0.25 -1.71,0.44 -1.56,0.11 -2,0 -0.8,-0.47 -0.94,-0.47 -0.54,-0.87 -0.36,-1.49 -0.11,-0.87 -0.07,-0.76 -0.54,-0.91 -0.65,-0.94 -0.62,-0.98 0.15,1.2 0.07,1.53 -0.15,2.29 -0.29,1.92 -0.04,1.78 -0.14,0.91 0.11,0.65 0.73,1.05 0.44,0.98 0.22,1.31 0.07,1.74 -0.11,1.53 0.04,1.53 -0.18,1.16 -0.04,0.76 0.11,0.36 0.22,0.87 0.51,0.98 0.47,1.2 0.29,1.23 0.22,1.16 0.04,1.23 0,1.27 -0.07,1.16 0,0.91 0.07,0.33 1.05,0.68 0.41,0.67 0,0.98 0.21,0.41 0.56,0.15 0.62,0.46 0.21,0.67 0.41,1.13 0.51,1.08 1.13,0.98 1.23,0.92 0.62,0.15 0.87,-0.15 1.03,-0.36 0.92,0 0.77,0.31 0.67,0.51 0.51,0.57 0.26,0.67 0.36,0.15 0.67,0 0.51,0.26 0.21,0.98 0.51,0.82 0.46,0.62 0.21,0.98 0.05,0.62 1.03,0.21 0.92,0.46 0.77,0.46 0.98,0.72 0.77,0.21 0.05,0.36 0.41,0.1 0.67,0 0.31,0.41 0.15,0.51 -0.05,0.36 0,0.46 1.18,0.82 7.24,5.39 5.39,4.93 7.39,6.78 6.06,7.7 6.16,8.22 4.52,5.44 2.26,3.08 1.64,1.34 1.75,1.03 2.46,2.67 1.95,2.16 1.03,2.16 0.72,2.16 0.72,2.05 0.21,3.49 0.72,1.33 0.31,1.85 0.1,2.57 0.51,2.88 2.05,3.59 6.09,12.95 4.5,10.89 3.63,11.62 2.76,8.72 3.63,8.13 3.63,5.96 2.61,3.49 1.16,0.87 -0.15,-1.16 -0.29,-0.8 -0.07,-0.8 0,-0.58 1.16,0.44 0.73,0.58 2.54,0.29 1.74,0.51 1.02,0.94 1.09,1.02 2.03,0.58 1.09,0.51 0.73,0.51 2.18,0.22 1.16,-0.58 1.02,-0.51 0.73,-0.73 0.8,-1.38 0.73,-0.8 0.65,-1.02 1.02,-1.6 0.36,-1.09 0.87,-0.94 0.8,-0.51 0.14,1.09 -0.8,1.89 -1.09,2.03 -1.09,1.89 -0.94,1.53 -1.02,1.16 -1.67,0.51 -1.02,0.44 1.09,0.07 1.16,-0.22 0.73,0.22 0.73,1.02 0.29,1.09 0.15,1.16 0.51,0.44 0.87,0.29 0.22,0.36 0.51,-0.58 1.31,-0.22 1.09,0.29 0.73,0.22 0.73,-0.58 1.09,-0.07 0.51,0.51 0.58,0.44 1.31,0 0.87,-0.15 0.8,0.58 0.51,0.58 1.6,-0.07 2.32,0.15 1.96,-1.02 2.9,-1.45 2.4,-0.94 2.83,-0.73 3.12,0 0.87,0.22 1.02,0.14 2.47,2.47 0.44,2.76 -1.45,3.34 -3.2,3.2 -4.65,3.92 -7.12,4.5 -2.03,1.31 -1.31,0 -3.05,1.31 -2.03,1.31 -0.73,-0.44 -0.58,1.31 -2.76,0.15 -1.45,0.44 -0.87,-0.29 -2.91,0.44 -1.02,1.45 -3.05,0.58 -2.76,1.16 -0.87,1.16 -1.89,1.6 -3.78,0.44 -5.52,0.58 -7.41,0.15 -6.39,-0.58 -1.31,-1.02 -0.44,-1.74 0.87,-0.87 1.45,-0.44 -0.73,-1.45 -1.6,-2.18 0,-1.31 0.58,-1.16 -0.29,-2.32 -0.73,-4.21 0.29,-3.34 0,-1.89 0.44,-2.47 0.87,-0.29 -5.37,-7.55 -6.54,-7.99 -9.15,-10.31 -4.94,-4.79 -6.25,-5.52 -4.07,-8.28 -4.07,-8.86 -3.92,-11.33 0,-4.79 -0.29,-3.78 -2.9,-3.2 -2.47,-3.92 -2.03,-2.32 -3.63,-2.03 -9.88,-5.23 -9.01,-3.63 -11.77,-6.39 -6.68,-4.36 -3.63,-2.47 -5.08,-2.91 -2.18,-0.87 0.15,8.57 0.29,7.7 -0.87,7.84 -0.73,10.75 -1.02,9.3 -1.02,7.84 -1.74,6.1 -1.89,3.63 -1.89,2.76 -1.31,2.47 -2.47,1.89 -1.6,1.89 -3.49,1.31 -19.75,4.65 -17.72,5.66 -10.6,3.78 -12.2,3.63 -13.8,4.5 -5.66,2.18 -4.21,2.18 -2.47,1.31 0.75,1.55 0.05,1.13 -0.51,0.92 -1.49,1.44 -1.28,1.13 -1.23,0.46 -1.23,0.67 -0.21,0.67 -1.03,0.31 0.1,1.08 -0.72,0.46 -0.21,0.87 0.67,4.11 0.41,2.52 0.15,2.82 -0.15,3.03 -0.15,2.46 -0.41,1.69 -0.51,0.92 -0.41,0.77 -0.15,1.08 -0.56,1.13 0.15,0.82 0.51,0.62 0.15,0.82 0.46,0.98 0.72,0.62 0.21,1.18 0.1,1.44 -0.26,1.64 -0.21,0.87 -0.67,0.67 -0.41,0.26 -0.21,0.51 -0.56,0.36 -0.57,0.41 -0.87,0.41 -1.28,0.26 -1.59,0.05 -2.16,-0.26 -2.52,-0.36 -3.08,-1.28 -1.34,-0.87 -0.31,-0.62 -0.51,0.1 -2.26,-1.39 -2.41,-2.41 -1.95,-2.36 -2.46,-3.39 -1.59,-2.77 -1.44,-1.64 -0.41,-1.18 0,-1.08 -0.41,-1.18 -2.05,-2.47 -1.69,-1.9 -0.87,-0.15 -1.18,0 -0.67,-0.77 -0.56,-1.59 -1.03,-1.08 -1.13,-0.67 -0.31,-0.98 -0.36,-1.08 -1.39,-1.69 -1.13,-1.8 -1.49,-1.9 -0.21,-1.13 -0.56,-1.54 -0.98,-1.8 0.05,-0.98 -0.82,-1.49 -0.62,-1.03 -0.15,-1.75 -0.1,-1.23 0.21,-0.51 -0.05,-0.56 1.34,-1.03 1.13,-0.31 1.08,-0.05 0.51,0.31 0.31,0.36 0.62,-0.05 0.77,0.31 0.51,0.15 0.26,-0.77 1.03,-0.72 0.36,-0.67 0.26,-0.72 0.15,-0.56 0.82,-0.21 1.13,-0.05 0.67,0.05 0.31,0.67 0.41,-0.15 0.21,-0.67 2,-0.31 1.28,-0.51 1.23,-0.77 2.98,-1.85 1.44,-0.62 1.8,-0.21 1.08,-0.05 0.51,0.41 0.98,-0.26 1.13,-0.15 0.87,0.41 0.82,0.36 0.31,0.82 0.1,1.03 -0.15,0.92 0,0.57 0.51,0.1 1.44,-0.21 2.46,-1.08 10.44,-5.28 8.13,-5.23 11.62,-7.84 11.18,-7.55 9.01,-5.81 7.84,-3.34 7.84,-2.61 7.55,-0.87 4.5,0 3.78,-0.58 1.6,-1.16 1.45,-1.16 1.09,-3.56 0.07,-2.9 -0.8,-3.05 -1.16,-3.12 -1.67,-3.92 -2.03,-7.12 -1.45,-5.37 -1.02,-6.1 -0.29,-4.36 -0.15,-2.61 -5.52,-1.16 -3.34,-1.45 -2.47,-1.74 -1.31,-3.05 -0.15,-3.78 0.29,-2.32 -0.44,-3.05 0,-4.36 0,-2.61 1.16,-2.32 1.31,-1.45 -0.14,-2.03 -1.16,-2.76 -1.02,-2.61 -0.15,-2.47 -0.29,-3.05 -1.31,-2.61 -0.58,-1.74 -0.29,-4.36 -1.02,-2.9 -0.44,-3.78 0.87,-4.21 0.15,-3.49 0.58,-3.78 0.73,-2.47 0.58,-1.31 -1.31,-1.45 0,-0.87 0.87,-0.58 0.58,-0.87 -0.44,-1.02 0.06,-0.98 0.51,-0.46 0.46,-0.87 0.1,-0.92 0.26,-1.39 0.92,-0.46 0.98,-0.15 0.36,0.05 -0.31,-1.13 0.31,-1.23 0.72,-1.03 0.87,-0.56 0.67,0 0.51,-0.36 -0.21,-0.46 -0.62,-0.67 -0.21,-1.13 0.72,-1.8 0.05,-1.39 0.72,-2.11 0.51,-2.21 0.62,-1.85 0.36,-0.92 0.72,-0.36 0.82,-0.56 0.51,-1.85 0.1,-0.77 -0.46,-1.28 -0.31,-2.11 0.1,-1.9 0.51,-1.18 0.77,-1.03 0.31,-0.77 0.1,-0.98 -0.67,-1.18 -0.15,-1.34 0,-1.28 0.62,-2.72 0.57,-0.98 0.41,-0.62 0,-1.44 0.05,-1.59 -0.1,-0.67 -0.98,0.82 -2.16,1.8 -4.21,4.21 -4.94,4.79 -5.37,6.25 -4.65,5.52 -3.34,3.63 -1.16,2.32 -1.02,2.9 -2.47,4.36 -2.9,3.78 -4.94,5.66 -4.5,3.34 -5.08,2.47 -5.23,2.18 -6.68,2.18 -8.13,1.02 -6.39,-0.58 -6.54,-1.45 -5.96,-2.91 -5.52,-4.94 -3.63,-5.81 -3.2,-6.68 -1.31,-7.99 0,-6.97 2.32,-7.7 1.89,-5.96 2.61,-4.65 5.23,-6.1 6.25,-5.08 6.1,-3.49 7.12,-2.18 7.26,-1.6 3.05,-0.14 3.2,-0.29 4.5,0.58 5.81,1.45 5.08,1.6 1.74,1.16 0.44,0.87 1.74,0.87 9.88,1.89 6.83,1.31 7.12,0.44 6.1,-0.44 5.37,-0.87 1.64,-0.11 0.56,-1.34 0.05,-2.21 0.41,-3.08 -0.21,-1.75 0.21,-1.54 0.82,-1.85 0.31,-2.16 0.51,-3.29 1.03,-1.23 0.82,-2.57 0.62,-1.34 -0.31,-1.85 0.1,-2.05 0.31,-3.08 -0.21,-4.62 0,-6.78 0.51,-7.39 0.82,-3.18 0,-1.44 0.62,-0.21 0.92,0 0.21,-1.33 0.41,-3.8 1.13,-2.67 1.64,-2.77 1.03,-2.16 1.13,-0.92 0.41,-1.54 -1.44,-0.1 -1.75,2.05 -2.05,0.62 -1.34,0.31 1.85,-1.44 1.54,-1.54 0.92,-1.54 1.44,-0.92 1.75,-1.85 0.72,-1.13 0.62,-2.36 -1.03,1.44 -1.34,1.44 0.41,-1.75 1.03,-1.64 -1.54,0.41 0.51,-1.03 1.13,-1.44 -0.31,-0.72 -0.72,-0.31 1.03,-1.23 1.64,-0.51 0.21,-1.64 -1.13,-0.1 0.92,-0.92 0.21,-1.34 -2.67,1.54 0.82,-1.75 1.23,-1.13 -0.92,-0.51 0.41,-0.62 1.13,-1.03 0.31,-2.77 0.82,-2.36 0,-2.67 0,-2.46 0.21,-2.36 1.03,-2.67 1.75,-2.77 1.64,-2.88 1.44,-1.85 -0.41,-1.85 -0.82,-3.39 -0.62,-3.59 -0.41,-2.57 0.82,-3.29 1.23,-2.77 1.03,-3.7 1.34,-2.88 2.88,-3.8 4.83,-3.18 4.31,-2.46 3.29,-0.72 0.72,-0.82 1.54,0zM1012.55,399.99 L1015.07,400.5 1017.12,401.27 1019.53,402.5 1020.77,403.69 1022.15,405.17 1023.23,406.72 1023.9,408.1 1024.46,410.93 1024.57,413.7 1024.1,416.52 1023.08,418.89 1021.59,420.63 1019.38,422.48 1017.12,423.66 1015.07,424.28 1012.81,424.23 1009.83,423.71 1006.64,422.79 1005.05,421.76 1003.36,420.43 1002.23,418.63 1000.58,416.32 1000.07,414.11 999.97,411.95 1000.43,409.28 1001.4,406.66 1003.36,404.35 1004.43,402.81 1005.82,401.63 1008.13,400.45 1010.39,399.99 1012.55,399.99zM696.06,426.08 L694.82,426.69 696.98,428.03 699.44,431.83 700.99,435.52 702.01,440.15 702.53,444.77 701.6,448.57 702.53,448.98 704.07,447.13 707.25,444.05 711.56,439.32 716.19,435.01 720.29,431.72 721.42,430.39 721.42,429.16 720.6,427.21 719.37,427.1 717.11,427.82 712.28,427.92 708.48,427.92 703.76,427.51 699.14,426.38 696.06,426.08z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#2FB7F4"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m500.16,45.46c-2.67,-0.02 -7.44,0.75 -7.44,0.75 0,0 -3.47,1.12 -5.73,2.03 -2.26,0.91 -7.76,3.51 -7.76,3.51 0,0 -5.05,2.85 -7.2,4.43 -2.15,1.58 -5.73,4.99 -5.73,4.99l-5.73,5.73 -3.32,4.99c0,0 -2.11,4.22 -3.14,6.83 -1.03,2.61 -1.94,5.63 -2.96,8.86 -0.85,2.69 -1.48,8.5 -1.48,8.5l-0.55,8.5 0.55,6.09 0.74,6.46 0,5.17 0.37,5.36 -0.92,6.65 -1.29,6.46 -1.85,7.76 -2.22,5.73 -2.03,4.25 -2.4,3.14 -1.29,0.18 -1.66,2.96 -0.92,3.51 -1.85,0.37 -0.92,3.14 -2.96,5.36 -0.74,0.74 -2.59,-0.55 -1.85,1.48 -2.03,2.03 -0.18,1.48 -0.92,0.92 -2.22,0.18 -1.29,1.29 -0.37,2.59 0,1.85 -1.11,0.92 -2.03,0 -0.92,2.03 0.37,2.4 -0.37,1.29 -1.48,2.03 0,2.95 1.48,2.22 0.41,1.96 1.44,1.57 1.7,1.7 0.78,3.4 0.52,2.48 1.18,2.48 1.44,1.18 -0.26,2.09 0.13,1.18 -0.91,0.39 0,2.09 -0.78,9.66 -0.78,4.83 -0.13,2.61 0.39,2.09 -0.39,2.09 -1.57,14.23 -0.78,7.44 0.39,8.23 1.04,6.14 1.44,4.18 0,2.35 1.31,2.35 2.61,2.22 2.09,1.96 3.53,2.61 12.15,7.18 6.27,3.79 3.26,2.61 1.18,1.18 0.65,2.87 1.04,3.79 0.91,1.44 1.18,0.26 0.91,-0.65 1.7,0.13 1.7,1.18 1.57,0 1.7,3.13 2.35,3.79 2.09,2.35 1.57,1.96 2.48,1.44 0.39,2.09 0.12,1.87 1.48,16.99 -0.37,16.62 1.48,15.14 -0.37,7.39 -0.74,7.02 0,6.65 0.74,6.28 0.74,6.28 0,7.39 -0.28,7.11 0.28,1.29 0.74,1.29 -0.09,2.4 -1.11,4.16 -2.03,4.06 -3.05,3.05 -2.68,3.32 -1.75,3.14 0.18,3.42 1.02,3.23 0.92,2.77 0.92,3.42 -0.92,4.62 -5.45,23.46 -2.03,10.16 -1.66,9.05 -1.48,5.91 -0.74,7.02 -0.18,2.96 0.64,0.86 0.91,0.78 0.72,0.2 -0.98,4.31 -0.26,3.53 -0.91,3.13 -1.31,1.57 -3.26,2.87 -4.83,5.35 -2.35,4.31 -1.31,4.05 -1.7,4.57 -0.91,5.62 -0.52,4.18 -0.39,3.79 -0.78,2.61 -0.65,0.65 -1.18,0.65 -0.65,0.91 -0.39,1.89 -0.59,1.5 -0.52,0.91 -0.13,1.31 -0.07,1.37 -0.33,0.98 -1.11,0.65 -0.98,1.11 -0.26,1.24 -0.2,1.57 0,1.5 -0.52,1.7 -0.33,0.39 -0.33,1.04 -0.65,0.59 -1.04,0.91 -0.91,1.04 -0.65,0.98 -0.2,1.18 -0.52,0.98 -0.39,0.39 -1.24,-1.24 -1.11,-0.98 -1.63,0 -1.04,0.46 -0.65,0.65 -0.46,1.37 -0.07,1.63 0.26,2.42 0,2.02 0.2,1.31 0.33,0.59 -0.59,0.26 -0.72,1.04 -0.85,0.78 -0.52,0.46 -0.07,0.72 0,0.91 -0.46,0.78 -0.46,1.31 0,0.65 -0.91,0.78 -0.85,0.52 -0.65,1.04 -0.2,1.76 -0.46,0.65 -0.72,0.33 -0.59,-0.07 -1.11,0.91 -1.89,2.29 -3.33,3.79 -2.15,3.53 -1.5,3.07 -1.5,3.66 -1.31,4.64 -0.33,1.04 -0.46,0.85 0.33,0.91 0.2,0.65 0.65,1.31 0.26,1.96 0.72,1.24 0.59,1.18 0.07,0.98 1.44,1.04 1.24,0.59 2.68,0.33 3.72,0.26 4.57,0 4.57,-0.91 5.43,-1.94 1.52,-0.83 2.22,-1.62 2.54,-2.35 1.62,-2.63 0.32,-2.82 0.23,-2.45 0.55,-2.77 0,-1.29 0.32,-0.97c0,0 0.69,-0.97 0.74,-1.15 0.05,-0.18 0.92,-2.08 0.92,-2.08l0.78,-1.2 1.02,-0.6 0.78,-1.02 0.55,-0.83 1.2,-0.14 1.94,-0.28 1.89,-0.51 1.71,-0.83 2.54,-2.35 2.17,-1.85 2.17,-2.82 2.08,-3.05 0.88,-3.46 0.14,-2.72 -0.28,-2.4 -0.37,-2.17 -0.88,-1.39 -0.55,-0.88 -0.73,-0.33 -0.62,0.03 -0.72,0.07 -0.39,0.07 0,-0.49 0.36,-1.47 0.95,-3.43 1.24,-2.61 1.44,-2.35 1.96,-2.02 1.44,-0.85 1.04,-0.72 0.13,-1.18 -0.46,-0.39 0.46,-0.91 0.69,-1.01 2.97,-2.38 3.66,-3.53 3.26,-3.66 2.09,-3.26 1.44,-3.26 0.78,-3.13 0.52,-3.26 1.04,-2.35 1.7,-1.7 0,-1.31 2.61,-3.4 2.35,-3.13 2.87,-4.7 2.74,-4.44 2.61,-4.57 1.96,-4.18 1.31,-2.87 0.39,-1.44 4.96,-0.13 4.83,-0.26 3.79,0.13 3.66,-0.91 4.7,-1.83 3.92,-1.57 2.35,-0.65 2.09,-0.26 -0.13,1.7 -0.52,3.79 -0.91,4.96 0,4.57 0.65,6.01 0.26,3.26 0.13,2.87 -0.91,2.87 -0.2,1.37 0.2,3 0.07,2.09 -1.37,1.57 -1.89,1.57 -2.15,2.48 -1.57,2.68 -1.57,3.79 -1.44,3.66 -0.65,3.13 -0.52,4.31 0.13,3.53 0.78,2.74 -0.02,1.24 -0.28,0.37 -1.02,0 -0.6,0.46 -0.28,1.06 0.23,1.04 0,1.31 -0.65,1.11 -0.65,0.78 -0.26,1.24 0.26,1.31 0.39,1.11 -0.59,1.44 -1.18,0.46 -0.72,0.98 -0.07,0.85 0,1.37 -0.2,1.83 -0.85,2.42 -0.52,2.42 -1.04,2.68 -2.33,3.44 -1.94,3.05 -1.48,1.66 -0.92,2.68 -0.37,2.22 -0.28,2.49 -1.24,1.51 -1.18,2.09 -0.98,2.22 -0.46,1.89 -0.46,2.68 -0.26,1.83 0.13,1.18 1.04,0.98 1.5,1.11 1.57,1.83 1.57,1.57 0.65,0.85 1.11,0.26 0.59,0 0.07,1.18 -0.26,2.15 -0.13,2.81 0,2.09 0.13,1.96 0.65,2.09 0.59,2.09 1.11,0.85 0.85,0.59 2.22,0.65 3.46,0.65 4.9,0.52 2.94,0 3.07,-0.13 4.38,-0.65 3,-1.57 1.7,-1.31 0.78,-1.83 -0.13,-1.76 -0.39,-1.18 0.33,-1.37 0,-1.44 -0.46,-1.57 -0.91,-2.32 -1.04,-1.6 -1.37,-2.25 -1.21,-1.83 -0.13,-0.85c0,0 -0.57,-0.92 -0.94,-1.47 -0.37,-0.55 -0.46,-1.2 -0.46,-1.2l1.11,0.37 0.83,0.09 0.65,-0.37 -0.09,-1.11 -0.55,-0.92 -0.55,-0.92 0.65,-0.65 0.18,-1.2 -0.37,-1.2 -0.18,-1.02 0.28,-1.11 0,-1.29 -0.37,-1.39 -0.18,-1.02 0.09,-0.92 2.4,-1.75 1.29,-2.49 0.83,-1.94 -0.74,-1.66 -0.92,-0.65 -1.57,-0.28 -1.48,-0.74 0.09,-0.83 1.02,-0.28 0.37,-0.83 -0.18,-0.83 1.48,-2.22 1.39,-2.77 0,-1.94 0.74,-1.94 1.85,-1.75 1.2,-1.85 0.18,-1.39 1.66,-1.48 0.37,-1.48 0,-0.83 0.92,-1.2 2.68,-4.43 2.22,-3.42 2.22,-4.16 2.77,-6.46 1.66,-4.06 1.38,-5.26 0.65,-2.95 0.46,-1.94 0,-2.4 0.37,-3.51 0.83,-3.05 1.2,-1.94 0.55,-3.14 0.65,-2.4 0.37,-2.22 0.46,-3.79 0.18,-2.86 1.48,-2.31 1.48,-3.14 2.03,-3.51 1.57,-2.31 -0.18,-2.03 0.55,-1.57 0.46,-1.2 0.24,-0.91 1.57,0.07 3.98,0.65 4.57,0.72 3.98,0.72 2.94,0.52 0.65,-0.65 0,-1.37 0.07,-3.13 0.78,-9.4 0.59,-10.12 0.46,-2.74 0.98,-3.2 0,-1.57 -0.33,-1.24 1.13,-4.53 0.18,-2.96 0,-4.43 -0.37,-3.88 -1.11,-4.06 -0.37,-3.51 2.22,-4.06 0.55,-4.06 -0.18,-3.88 1.48,-2.22 1.85,-4.06 -0.18,-3.14 -1.11,-3.51 -4.47,-5.11 -2.61,-2.87 -3.26,-4.44 -1.57,-4.96 -0.13,-6.4 0,-4.05 -1.04,-3.26 -2.7,-3.07 0.18,-2.49 1.94,-1.2 3.05,-1.39 2.49,-1.11 1.2,-1.66 -0.83,-7.39 -0.18,-8.96 0.09,-8.31 -0.28,-5.63 -0.39,-8.81 -0.65,-5.48 -1.18,-4.83 -1.31,-5.75 -0.52,-5.62 -0.78,-6.14 -1.31,-4.05 -0.13,-3.79 0.39,-6.27 1.04,-6.01 -0.26,-4.44 0.13,-7.44 -0.13,-7.18 1.18,-1.44 1.18,-1.7 -0.91,-1.83 -0.52,-1.57 0.26,-7.18 0.26,-7.05 -0.91,-3.66 -0.39,-3 0.39,-4.44 -0.13,-4.57 -0.91,-2.09 -1.04,-2.35 -0.39,-2.22 0.04,-1.56 0.55,-4.2 0.32,-4.99 -0.07,-7.67 -0.26,-6.99 -0.2,-4.9 0.01,-7.69 0.18,-4.8 1.48,-5.73 1.29,-4.62 0.37,-3.14 1.11,-2.77 -0.18,-3.69 0.74,-4.99c0,0 1.24,-4.2 1.48,-6.28 0.24,-2.08 0,-6.09 0,-6.09l0,-7.57 -0.55,-14.96 0.37,-6.65 0.37,-6.09 1.11,-6.65 -0.18,-3.51 0,-1.66 1.95,-1.96c0,0 1.39,-1 1.89,-1.67 0.5,-0.67 0.85,-2.25 0.85,-2.25l1.18,-3.13 0.39,-2.22 1.31,-1.83 2.87,-1.57 3.66,-2.09 2.22,-1.7 2.35,-1.7 1.18,-1.96 -0.26,-1.31 -0.91,-0.65 -1.44,-0.13 -1.04,0.91 -2.74,1.83 -2.35,1.31 -1.57,0.65 -1.73,0.88c0,0 -0.46,0.25 -0.75,-0.1 -0.29,-0.35 0.13,-1.96 0.13,-1.96l1.6,-1.31 2.32,-1.83 3.59,-2.36 2.59,-2.03 2.77,-2.59 1.02,-0.88 0.74,-0.92 0,-1.15 -0.05,-0.83 -0.55,-0.55 -1.06,-0.14 -1.39,0.18 -1.06,0.69 -2.45,1.71 -1.29,1.29 -2.12,1.8 -2.03,1.71 -1.25,1.25c0,0 -1.34,0.97 -1.52,1.06 -0.18,0.09 -1.34,0.78 -1.34,0.78l-0.65,0.28c0,0 -0.27,-0.27 -0.32,-0.51 -0.06,-0.24 0.09,-0.88 0.09,-0.88l0.78,-1.39 1.43,-1.57 2.86,-3.23 1.43,-1.89 1.39,-1.66 1.39,-1.25 1.39,-1.15 1.29,-1.06 1.2,-1.06 0.55,-0.55 0.46,-0.92 0,-0.83 -0.28,-1.11 -0.97,-0.65 -1.11,-0.28 -1.29,0.28 -1.66,1.25 -1.62,1.75 -2.26,2.22 -1.71,1.39 -1.66,1.8 -1.43,1.85 -0.79,1.29 -1.34,1.62 -0.83,1.25 -0.37,0.42 -0.63,0.5c0,0 -0.63,0.35 -0.98,0.33 -0.35,-0.02 -0.75,-0.2 -0.98,-0.46 -0.23,-0.25 -0.33,-0.91 -0.33,-0.91l0.07,-1.04 0.85,-1.44 1.37,-2.02 0.98,-2.02 1.18,-2.22 0.78,-1.63 0.78,-1.44 0.85,-1.44 0.2,-0.98 -0.33,-1.11 -0.85,-0.72 -1.11,-0.13 -1.31,0.52 -1.11,0.91 -0.98,1.37 -1.37,2.35 -1.11,2.29 -0.91,1.57 -1.24,1.37 -1.24,1.44 -0.72,2.15 -0.65,0.98 -1.11,1.5 -0.91,1.18 -0.39,1.18 -0.59,1.5 -0.26,1.5 -0.59,1.37 -1.18,0.99 -1,-0.74 -0.2,-1.56 0.14,-2.04 0.18,-2.15 -0.19,-1.53 -0.88,-1.94 -1.03,-1.31 -1.52,-1.29 -1.31,-0.91 -1.04,-0.26 -1.37,-0.26 -0.85,0.13 -0.65,0.85 -0.13,1.37 0.39,1.44 0.85,1.11 0.65,1.11 0.33,0.91 -0.07,1.11 -0.13,0.65 0.33,0.91 0.2,1.11 0,1.37 -0.46,1.57 -0.26,2.09 -0.2,2.35 0.46,1.96 0.52,1.7 0.59,1.89 0.07,1.83 0.72,1.83 1.44,2.02 1.44,1.37 0.98,1.5 0.26,1.44 -0.39,4.51 -0.78,7.25 -2.08,15.84 -1.66,7.39 -1.48,3.88 -0.37,3.51 0,4.43 -1.29,9.42 -0.37,4.99 -0.37,5.54 -0.18,3.51 -1.11,2.95 -2.77,6.46 -2.4,7.57 -1.29,7.2 -0.92,4.25 -0.92,6.65 -0.18,5.17 -0.16,0.75 -0.85,0 -0.78,0.65 -0.65,1.11 -0.07,1.44 -0.07,2.22 -0.13,1.57 -0.78,1.31 -0.72,0.26 0.13,-2.61 -0.52,-3.33 -0.26,-2.29 -0.33,-1.89 -0.98,-2.35 -0.72,-1.31 0.2,-1.24 -0.52,-1.31 -1.11,-1.89 -0.85,-0.91 0.07,-1.31 0.33,-1.57 0.72,-1.24 0.98,-1.18 -1.31,-0.33 0,-0.78 0.72,-0.59 0.78,-0.33 -0.72,-0.59 -1.5,-0.39 0.52,-0.72 -1.57,-0.33 -1.31,-0.07 0.65,-0.65 1.76,-0.46 0.78,0.33 -1.63,-1.04 -2.02,-0.59 -1.83,-0.07 1.37,-0.52 1.11,0.46 -1.11,-0.85 -1.31,-0.39 -1.44,0 0.72,-0.52 1.04,-0.98 1.31,0 1.5,0.33 -0.78,-0.91 -2.02,-0.98 -2.15,-0.52 -2.48,0.26 -1.96,0.85 -0.52,0.46 0.52,-1.7 -0.91,0.65 -0.72,0.65 -1.37,-0.14 -0.92,-0.05 0.23,-0.97 0.97,-1.39 0.46,-0.55 -1.2,0.55 -1.06,0.37 0.18,-0.65 0.14,-0.51 -1.15,0.69 -1.02,0.65 -1.15,1.11 -0.46,0.55 -1.25,0.55 -1.02,0 0.42,-0.83 0.46,-0.88 -1.06,0.28 -1.25,0.65 -0.14,-0.37 0.37,-0.46 -1.25,0.32 -0.69,1.2 -1.15,0.88 0.09,-1.06 0.05,-0.83 -0.74,0.83 -0.32,1.06 -0.37,1.11 -0.83,-0.18 0.23,-0.83 -0.6,0.74 -0.55,1.06 -0.37,0.83 -0.69,-0.28 -0.32,0.69 -1.25,0.65 -0.65,0.97 -0.97,1.34 -1.71,1.62 -1.29,2.12 -0.18,1.39 -1.66,0.83 -1.75,0.09 -0.46,0.09 -0.65,1.29 -1.02,1.48 -0.28,1.94 -0.65,1.2 -1.11,0.74 -0.74,1.11 -0.28,1.48 0.37,1.94 1.02,1.48 -0.35,2.64 -0.72,0.91 -1.04,0.98 -0.26,1.44 -0.2,2.15 0,1.76 0.39,2.02 0.72,2.42 1.11,1.76 1.18,1.31 1.37,0.65 1.76,0.65 1.31,1.24 0.59,1.57 0.84,4.21 0.55,2.49 0.18,2.22 0.97,5.06 0.52,2.87 0.65,1.83 -0.78,0.52 -3,-0.52 -1.83,-0.13 -0.65,1.04 0.13,1.18 -0.94,0.21 -1.11,0.18 -0.55,1.02 -0.74,-0.28 -1.11,-0.74 -1.11,-0.18 -1.85,-0.09 -0.92,-0.18 -0.83,0.55 0.09,0.83 0.83,0.83 -2.68,0.09 -1.39,0.09 -1.75,-0.18 -1.39,-0.46 -1.11,-0.65 -2.03,-0.55 -1.75,-0.28 -2.31,0 -1.94,0.46 -1.57,0.55 -0.92,0.55 -2.12,0.09 -1.2,-0.46 -1.11,-0.92 -1.39,-0.46 -1.39,-0.09 -0.55,-0.55 -1.11,-0.37 -0.92,-0.74 0.55,-0.37 -0.18,-0.92 -1.39,-0.65 -1.94,-0.18 -2.49,-0.37 -1.2,0.09 -0.83,-0.18 -1.11,-0.46 -1.75,0 -0.92,0.65 -0.18,-0.55 -1.66,-0.55 -1.85,-0.55 -1.2,-0.92 -0.74,-2.77 -1.66,-6.83 -1.2,-3.6 -1.38,-4.8 -1.39,-6.65 -1.29,-7.66 -0.65,-3.14 0.37,-1.02 1.2,-1.48 0.09,-2.68 0,-2.96 0,-8.4 -0.18,-3.23 0,-1.94 -0.55,-0.65 0.09,-1.66 -0.46,-4.99 -0.92,-3.23 0,-2.59 0.83,-2.49 -0.18,-3.88 -0.09,-1.48 0.74,-2.31 0.55,-1.66 0.18,-2.77 -0.65,-2.95 -0.92,-2.77 -0.83,-1.29 -0.74,-0.74 2.59,-4.62 3.42,-5.17 1.2,-2.86 0.83,-1.29 0,-1.48 1.29,-2.12 1.29,-1.94 0.18,-1.66 0.65,-1.75 4.62,-6 5.91,-5.91 6.09,-5.54 6.83,-4.62 9.23,-5.17 8.86,-4.43 6.65,-3.14 6.46,-4.99 7.02,-6.65 8.13,-9.97 3.69,-8.13 2.03,-8.5 1.29,-7.2 -0.37,-8.13 -1.11,-5.91 -1.66,-8.5 -2.95,-6.28c0,0 -1.34,-2.64 -3.14,-4.25 -1.8,-1.61 -7.94,-4.62 -7.94,-4.62 0,0 -4.5,-1.33 -7.02,-1.48 -0.16,-0.01 -0.33,-0.01 -0.5,-0.02zM455.69,122.21 L457.28,123.99 458.08,126.47c0,0 1.82,2.81 2.9,3.61 1.08,0.8 3.78,2.57 3.78,2.57l3.49,1.09 3.43,0.39 3.44,0.31 -1.72,2.11 -1.83,0.91 -3.66,1.7 -3.26,2.09 -3.66,2.74 -2.87,2.09 -2.74,3.13 -2.09,1.96 -2.09,1.7 -1.57,-0.52 -0.13,-1.7 0.65,-2.48 0.91,-3 1.04,-4.18 0.78,-4.7 0.39,-4.7 -0.13,-3.92 0.26,-2.35 0.26,-1.44z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#2FB7F4"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
