<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/account_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/curve" />

        <RelativeLayout
            android:id="@+id/account_personal_personal_information"
            style="@style/CardRelativeLayout">

            <TextView
                android:id="@+id/account_personal_personal_information_text"
                style="@style/TextViewTitle"
                android:text="@string/personal_information" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_personal_personal_information_fullName"
                style="@style/TextInputLayout"
                android:layout_below="@id/account_personal_personal_information_text"
                android:hint="@string/full_name"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_personal_password_personal_information_editText1"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_personal_personal_information_birthdate"
                style="@style/TextInputLayout"
                android:layout_below="@id/account_personal_personal_information_fullName"
                android:hint="@string/birthdate"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_personal_password_personal_information_editText0"
                    style="@style/TextInputEditTextStyle"
                    android:clickable="true"
                    android:inputType="date"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_personal_personal_information_phone"
                style="@style/TextInputLayout"
                android:layout_below="@id/account_personal_personal_information_birthdate"
                android:hint="@string/phone_number"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_personal_password_personal_information_editText2"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/account_personal_personal_information_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/account_personal_personal_information_phone"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/account_personal_personal_information_sex_man"
                    android:text="@string/man"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@color/radio_button"
                    android:theme="@style/CheckBoxStyle"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/account_personal_personal_information_sex_woman"
                    android:text="@string/woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxStyle"
                    android:textColor="@color/radio_button"
                    android:layout_weight="1" />

            </RadioGroup>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/account_personal_personal_information_add_button"
                style="@style/FloatingActionButton"
                android:layout_below="@id/account_personal_personal_information_phone"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_save_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_personal_change_password"
            style="@style/CardRelativeLayout"
            android:layout_below="@id/account_personal_personal_information">

            <TextView
                android:id="@+id/account_personal_text"
                style="@style/TextViewTitle"
                android:text="@string/change_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_personal_password"
                style="@style/TextInputLayout"
                android:layout_below="@id/account_personal_text"
                android:hint="@string/new_password"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/TextLimitError"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_personal_password_editText1"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_personal_password_confirmation"
                style="@style/TextInputLayout"
                android:layout_below="@id/account_personal_password"
                android:hint="@string/confirm_password"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_personal_password_editText2"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/account_personal_add_password_button"
                style="@style/FloatingActionButton"
                android:layout_below="@id/account_personal_password_confirmation"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_check_white_24dp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>