<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/curve" />

    <RelativeLayout
        android:id="@+id/login"
        style="@style/CardRelativeLayout"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/amtel_logo_simple"
            android:contentDescription="application logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_below="@+id/login_logo"
            android:hint="@string/email"
            style="@style/TextInputLayout"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email_editText1"
                style="@style/TextInputEditTextStyle"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            style="@style/TextInputLayout"
            android:layout_below="@id/login_email"
            android:hint="@string/password"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_editText2"
                style="@style/TextInputEditTextStyle"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/login_lost_password"
                style="@style/TextViewInClickableLayout"
                android:layout_below="@id/login_password"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/lost_password"
                android:textColor="@color/blue"
                android:textSize="13sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:elevation="2dp"
        android:minHeight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:stateListAnimator="@null"
        android:text="Přihlásit se"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>