<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/match_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="24dp"
        android:background="@drawable/rounded_object">

        <RelativeLayout
            android:id="@+id/match_input_home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/match_input_home_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/match_input_home_text"
                android:text="TK Horní Bludovice"
                android:textColor="@color/darkGrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/match_input_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="domácí"
                android:textColor="@color/darkGrey"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_input_away_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/match_input_home_layout">

            <TextView
                android:id="@+id/match_input_away_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/match_input_away_text"
                android:text="TK Dolní Datyně"
                android:textColor="@color/darkGrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/match_input_away_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:text="hosté"
                android:textColor="@color/darkGrey"
                android:textSize="12sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/match_input_change_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/match_input_away_layout"
            android:hint="Změnit místo konání"
            android:inputType="text"
            android:layout_toStartOf="@id/match_input_actualize_button"
            android:layout_marginEnd="24dp"
            android:maxLines="1"
            style="@style/TextInputEditTextStyle"
            app:errorEnabled="true"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/match_input_change_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/match_input_change_place"
            android:hint="Změnit datum konání"
            android:inputType="date"
            android:layout_toStartOf="@id/match_input_actualize_button"
            android:layout_marginEnd="24dp"
            android:maxLines="1"
            style="@style/TextInputEditTextStyle"
            app:errorEnabled="true"
            android:importantForAutofill="no" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/match_input_actualize_button"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/match_input_change_date"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_update_white_24dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/match_input_players_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_input"
        android:hint="Hráč/i domácího týmu"
        android:inputType="text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:maxLines="1"
        style="@style/TextInputEditTextStyle"
        app:errorEnabled="true"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/match_input_players_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_input_players_home"
        android:hint="Hráč/i týmu hostů"
        android:inputType="text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        style="@style/TextInputEditTextStyle"
        app:errorEnabled="true"
        android:importantForAutofill="no" />

</RelativeLayout>