<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_card"
    style="@style/SimpleCardView">

    <ImageView
        android:id="@+id/match_card_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_navigate_next_blue_24dp"
        android:contentDescription="@string/show_groups"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/match_card_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/match_card_next"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TK Horní Bludovice"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/match_card_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_card_home"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/match_card_next">

        <TextView
            android:id="@+id/match_card_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="1:2"
            android:textColor="@color/darkGrey"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/match_card_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_card_score"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/match_card_next"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TK Dolní Datyně"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />

</RelativeLayout>