<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PlayerInfoActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/curve" />

            <RelativeLayout
                android:id="@+id/zzPlayerInfoOverview"
                style="@style/CardRelativeLayout"
                android:layout_marginTop="12dp"
                android:padding="8dp">

                <GridLayout
                    android:id="@+id/zzGridFirstRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="2"
                        android:layout_marginBottom="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/blue"
                            android:textSize="22sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team"
                            android:layout_centerHorizontal="true"
                            android:text="Tým"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="-"
                            android:ellipsize="end"
                            android:textColor="@color/darkGrey"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/group"
                            android:layout_centerHorizontal="true"
                            android:text="Skupina"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </GridLayout>

                <GridLayout
                    android:id="@+id/zzGridSecondRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zzGridFirstRow"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:columnCount="3"
                    android:rowCount="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="@color/darkGrey"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/age"
                            android:layout_centerHorizontal="true"
                            android:text="Věk"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/successRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="0 %"
                            android:textColor="@color/blue"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/successRate"
                            android:layout_centerHorizontal="true"
                            android:text="Úspěšnost"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="@color/darkGrey"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rounds"
                            android:layout_centerHorizontal="true"
                            android:text="Zápasy"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </GridLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/zzStatisticsTitle"
                style="@style/TextViewTitleLeft"
                android:layout_below="@id/zzPlayerInfoOverview"
                android:text="@string/statistics" />

            <HorizontalScrollView
                android:id="@+id/zzCharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zzStatisticsTitle"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/roundsChart"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/setsChart"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/roundsChart"
                        android:visibility="invisible" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/gamesChart"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_toEndOf="@id/setsChart"
                        android:visibility="invisible" />

                </RelativeLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/zzMatchesTitle"
                style="@style/TextViewTitleLeft"
                android:layout_below="@id/zzCharts"
                android:layout_marginTop="20dp"
                android:text="Zápasy" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roundsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zzMatchesTitle"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
