<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/curve" />

    <FrameLayout
        android:id="@+id/show_groups_progressBar"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            android:layout_gravity="center_horizontal|center_vertical"
            android:max="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:text="@string/amtel_opava"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/show_groups_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/choose_group"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_groups_recyclerView"
        android:layout_below="@id/show_groups_menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin" />

</RelativeLayout>