<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <include layout="@layout/curve" />

        <RelativeLayout
            android:id="@+id/team_info_overview"
            style="@style/CardRelativeLayout"
            android:padding="8dp">

            <TextView
                android:id="@+id/team_info_overview_title"
                style="@style/TextViewTitle"
                android:layout_marginBottom="12dp"
                android:text="@string/overview" />

            <TextView
                android:id="@+id/team_info_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_info_overview_title"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="Pozice v tabulce: 12."
                android:textColor="@color/blue"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/team_info_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_info_rank"
                android:layout_marginBottom="18dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="Aktuální skupina: A"
                android:textColor="@color/blue"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/team_info_successRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_info_group"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Úspěšnost: 12 %"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/team_info_avgRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_info_successRate"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Průměrné umístění: 5."
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/team_info_championship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_info_avgRank"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tituly: 1"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/team_info_contact"
                style="@style/TextViewInClickableLayout"
                android:layout_below="@id/team_info_championship"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/contact_teamManager"
                android:textColor="@color/blue"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/team_info_charts_title"
            style="@style/TextViewTitleLeft"
            android:layout_below="@id/team_info_overview"
            android:text="@string/statistics" />

        <HorizontalScrollView
            android:id="@+id/team_info_charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_info_charts_title"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/team_info_chart_matches"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginEnd="10dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/team_info_chart_sets"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/team_info_chart_matches" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/team_info_chart_games"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_toEndOf="@id/team_info_chart_sets" />

            </RelativeLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/team_info_title_teams"
            style="@style/TextViewTitleLeft"
            android:layout_below="@id/team_info_charts"
            android:text="@string/matches" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_info_matches_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_info_title_teams"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin" />

        <TextView
            android:id="@+id/team_info_title_players"
            style="@style/TextViewTitleLeft"
            android:layout_below="@id/team_info_matches_recyclerView"
            android:text="@string/players" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_info_players_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_info_title_players"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin" />

    </RelativeLayout>

</RelativeLayout>