<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ToolBarStyle"
    android:minHeight="?attr/actionBarSize">

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:background="@null"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/toolbar_logout"
        android:visibility="gone"
        android:background="@drawable/ic_exit_to_app_dark_blue_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/sign_out" />

</androidx.appcompat.widget.Toolbar>