<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/curve" />

        <RelativeLayout
            android:id="@+id/account_tm_make_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_object"
            android:elevation="@dimen/elevation">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_tm_make_team_text"
                style="@style/TextViewTitle"
                android:text="@string/create_team" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_tm_make_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_tm_make_team_text"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:hint="Název týmu"
                app:errorEnabled="true"
                app:errorTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_tm_make_team_editText1"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_tm_make_team_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_tm_make_team_name"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/court_address"
                app:errorEnabled="true"
                app:errorTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_tm_make_team_editText2"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_tm_make_team_playing_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/account_tm_make_team_place"
                android:hint="@string/playing_days"
                app:errorEnabled="true"
                app:errorTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_tm_make_team_editText3"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/account_tm_make_team_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FloatingActionButton"
                app:srcCompat="@drawable/ic_save_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/account_tm_make_team_playing_day"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_tm_make_team_add_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_tm_make_team"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="@dimen/elevation"
            android:background="@drawable/rounded_object">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_tm_make_team_add_player_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:text="@string/add_player"
                android:textColor="@color/darkGrey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/account_tm_make_team_add_player_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:alpha="0.5"
                android:background="@drawable/ic_navigate_next_blue_24dp"
                android:scaleX="1.5"
                android:scaleY="1.5" />

        </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_tm_make_team_players_text"
                style="@style/TextViewTitleLeft"
                android:gravity="center"
                android:layout_below="@id/account_tm_make_team_add_player"
                android:text="@string/players" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/account_tm_make_team_refresh_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_tm_make_team_players_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:minHeight="400dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_tm_make_team_players_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</ScrollView>