<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.EditUserActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/veryVeryLightGrey">

            <include layout="@layout/curve" />

            <RelativeLayout
            android:id="@+id/account_personal_personal_information"
            style="@style/CardRelativeLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/zzTitle"
                    style="@style/TextViewTitle"
                    android:text="Osobní údaje" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_below="@id/zzTitle"
                    style="@style/TextInputLayout"
                    android:hint="@string/name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_editText"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/name"
                    android:hint="@string/surname"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname_editText"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/surname"
                    android:hint="@string/email"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_editText"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/email"
                    android:hint="@string/phone_number"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_editText"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdate"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/phone"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/birthdate"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/zzBirthdate_editText"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="date"
                        android:clickable="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/changeRoleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/birthdate"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginStart="8dp"
                    android:elevation="0dp"
                    android:minHeight="0dp"
                    android:clickable="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Smazat roli"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/common_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/newTeamManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/changeRoleButton"
                    android:textSize="13sp"
                    android:textColor="@color/lightGrey" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveButton"
                    style="@style/FloatingActionButton"
                    android:layout_marginEnd="1dp"
                    android:layout_below="@id/birthdate"
                    android:clickable="false"
                    app:backgroundTint="@color/middleLightGrey"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_save_white_24dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>