<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_menu_card"
    style="@style/CustomMenuCardView">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_menu_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="A"
        android:textColor="@color/darkGrey"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_menu_card_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/group_menu_card_name"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Počet kol: 12"
        android:textColor="@color/darkGrey"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_menu_card_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_menu_card_size"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Aktuální kolo: 12"
        android:textColor="@color/darkGrey"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_menu_card_logo"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="A"
        android:textColor="@color/blue"
        android:textSize="48sp" />

</RelativeLayout>