<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_card"
    style="@style/SimpleCardView"
    android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/group_card_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/group_card_playingPlayOff"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="0dp"
        android:minHeight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/generate_plan"
        android:textColor="@color/blue"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/group_card_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_visibility_blue_24dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/group_card_delete"
        android:contentDescription="skupina viditelnost" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/group_card_visibility"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="A"
        android:textColor="@color/darkGrey"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_card_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_card_name"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/group_card_generate"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Počet týmů: 12"
        android:textColor="@color/darkGrey"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/group_card_playingPlayOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_card_size"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/group_card_generate"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Hraje baráž: ano"
        android:textColor="@color/darkGrey"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/group_card_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete_red_24dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>