<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".activities.MatchArrangementActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/veryVeryLightGrey"
            android:layout_below="@id/toolbar">

            <include layout="@layout/curve" />

            <FrameLayout
                android:id="@+id/match_arrangement_progressBar"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/blue"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:max="100"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="50dp"
                    android:text="@string/amtel_opava"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/match_arrangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_object"
                android:elevation="@dimen/elevation"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/match_arrangement_edit_button"
                    style="@style/FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_edit_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/match_arrangement_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/match_arrangement_edit_button"
                    android:text="TK Horní Bludovice"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/match_arrangement_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_arrangement_home"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/match_arrangement_edit_button"
                    android:text="1 : 2"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/match_arrangement_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/match_arrangement_edit_button"
                    android:layout_below="@id/match_arrangement_score"
                    android:text="TK Dolní Datyně"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/match_arrangement_change_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/match_arrangement_away"
                    android:hint="@string/change_place_match"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"
                    android:layout_toStartOf="@id/match_arrangement_edit_button"
                    android:maxLines="1"
                    style="@style/TextInputEditTextStyle"
                    app:errorEnabled="true"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/match_arrangement_change_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/match_arrangement_change_place"
                    android:hint="@string/change_dateTime_match"
                    android:inputType="date"
                    android:layout_toStartOf="@id/match_arrangement_edit_button"
                    android:clickable="true"
                    android:focusable="false"
                    android:maxLines="1"
                    style="@style/TextInputEditTextStyle"
                    app:errorEnabled="true"
                    android:importantForAutofill="no" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/match_arrangement_default"
                    style="@style/TextViewInClickableLayout"
                    android:layout_below="@id/match_arrangement_change_date"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="@string/choose_default_win_lose"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_arrangement_away"
                    android:layout_alignBottom="@+id/match_arrangement_change_date"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/match_arrangement_change_place">

                    <ImageButton
                        android:id="@+id/match_arrangement_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="top|center"
                        android:background="@drawable/ic_date_range_blue_24dp" />

                    <ImageButton
                        android:id="@+id/match_arrangement_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/ic_phone_blue_24dp" />

                </FrameLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_arrangement_messages_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_above="@id/match_arrangement_messages"
                android:layout_below="@id/match_arrangement"
                />

            <RelativeLayout
                android:id="@+id/match_arrangement_messages"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:visibility="gone"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:layout_marginBottom="4dp">

                <EditText
                    android:id="@+id/match_arrangement_messages_text"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/match_arrangement_messages_send"
                    android:hint="Zde napište zprávu..."
                    android:maxLines="4" />

                <ImageButton
                    android:id="@+id/match_arrangement_messages_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_send_blue_24dp" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/match_arrangement_messages_progressBar"
                android:layout_width="match_parent"
                android:layout_below="@id/match_arrangement"
                android:visibility="gone"
                android:layout_above="@id/match_arrangement_messages"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/blue"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:max="100"/>

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>