<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activities.MatchDiscussionActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/veryVeryLightGrey"
        android:layout_below="@id/toolbar">

        <include layout="@layout/curve" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"
            android:gravity="center"
            android:text="@string/discussion_rules"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/white"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/match_discussion_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="@dimen/card_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_discussion_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/match_discussion_add_button"
        style="@style/FloatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</RelativeLayout>

