<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_card_universal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/lightGrey"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_below="@id/message_card_universal_date"
        style="@style/SimpleCardView"
        android:layout_marginBottom="1dp"
        android:elevation="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_card_universal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
