<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_card_square"
    style="@style/SimpleCardView"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginEnd="10dp"
    android:elevation="2dp"
    android:minWidth="100dp">

    <Button
        android:id="@+id/player_card_square_result"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_blue"
        android:backgroundTint="@color/lightGrey"
        android:visibility="gone"
        android:clickable="false"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/player_card_square_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/player_card_square_result"
        android:text="Jindrich"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/player_card_square_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_card_square_footer"
        android:layout_below="@id/player_card_square_name"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/player_card_square_result"
        android:text="Sidlo"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/player_card_square_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="domaci"
        android:textColor="@color/blue"
        android:textSize="@dimen/common_text_size" />

</RelativeLayout>