<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/curve" />

    <RelativeLayout
        android:id="@+id/ranking_sortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_object"
        android:elevation="@dimen/elevation">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ranking_sortBy_title"
            style="@style/TextViewTitle"
            android:layout_marginBottom="16dp"
            android:text="@string/sort_by" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ranking_sortBy_title"
            android:layout_marginTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tým"
                android:layout_toStartOf="@id/ranking_matches"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_matches"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="Z"
                android:gravity="center"
                android:layout_toStartOf="@id/ranking_wins"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_wins"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="V"
                android:gravity="center"
                android:layout_toStartOf="@id/ranking_losses"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_losses"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="P"
                android:gravity="center"
                android:layout_toStartOf="@id/ranking_sets_positive"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_sets_positive"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="S+"
                android:gravity="center"
                android:layout_toStartOf="@id/ranking_sets_negative"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_sets_negative"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="S-"
                android:gravity="center"
                android:layout_toStartOf="@id/ranking_points"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ranking_points"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ranking_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ranking_sortBy"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            android:layout_gravity="center_horizontal|center_vertical"
            android:max="100"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:text="@string/amtel_opava"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ranking_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ranking_sortBy"
        android:layout_marginTop="16dp"/>

</RelativeLayout>