<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            android:paddingStart="@dimen/card_margin"
            android:paddingEnd="@dimen/card_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/common_text_size"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_below="@id/lead"
                android:layout_marginTop="@dimen/card_margin"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/darkGrey"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>