<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_card"
    style="@style/SimpleCardView"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/team_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginEnd="16dp"
        android:text="TK Horní Bludovice"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/team_card_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="bez skupiny"
        android:layout_below="@id/team_card_name"
        android:layout_marginEnd="16dp"
        android:textColor="@color/blue"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp" />

</RelativeLayout>