<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ToolBarStyle"
    android:elevation="0dp"
    android:minHeight="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbar_title"
        style="@style/ToolbarTitleFont"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/toolbar_logout"
        android:visibility="gone"
        android:background="@drawable/ic_exit_to_app_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/sign_out" />

</androidx.appcompat.widget.Toolbar>