<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_card"
    style="@style/SimpleCardView"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/user_card_delete"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete_red_24dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/user_card_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_edit_blue_24dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:clickable="false"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/user_card_edit"
        android:text="Marek Navratil"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_card_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="gone"
        android:clickable="false"
        android:text="bez týmu"
        android:layout_below="@id/user_card_name"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/user_card_edit"
        android:textColor="@color/darkGrey"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_card_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:layout_below="@id/user_card_team"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="marek.navratil@seznam.cz"
        android:textColor="@color/darkGrey"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_card_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_card_email"
        android:ellipsize="end"
        android:clickable="false"
        android:singleLine="true"
        android:text="@string/birthdate_unknown"
        android:textColor="@color/darkGrey"
        android:textSize="12sp" />

</RelativeLayout>